File: testapps/apps/NPB3.3/NPB3.3-SER/UA/adapt.f
c-----------------------------------------------------------
      subroutine adaptation (ifmortar,step)
c-----------------------------------------------------------
c     For 3-D mesh adaptation (refinement+ coarsening)
c-----------------------------------------------------------
      include 'header.h'
      
      logical if_coarsen,if_refine,ifmortar,ifrepeat
      integer iel,miel,irefine,icoarsen,neltold,step

      ifmortar=.false.
c.....compute heat source center(x0,y0,z0)
      x0=x00+velx*time
      y0=y00+vely*time
      z0=z00+velz*time

c.....Search elements to be refined. Check with restrictions. Perform
c     refinement repeatedly until all desired refinements are done.

c.....ich(iel)=0 no grid change on element iel
c.....ich(iel)=2 iel is marked to be coarsened
c.....ich(iel)=4 iel is marked to be refined

c.....irefine records how many elements got refined
      irefine=0

c.....check whether elements need to be refined because they have overlap
c     with the  heat source
4     call find_refine(if_refine)

      if(if_refine) then
        ifrepeat=.true.
2       if(ifrepeat) then
c.........Check with restriction, unmark elements that cannot be refined.
c         Elements preventing desired refinement will be marked to be refined.
          call check_refine(ifrepeat) 
          go to 2
        end if
c.......perform refinement
        call do_refine(ifmortar,irefine)
        goto 4
      endif

c.....Search for elements to be coarsened. Check with restrictions,
c     Perform coarsening repeatedly until all possible coarsening
c     is done.

c.....icoarsen records how many elements got coarsened 
      icoarsen=0

c.....skip(iel)=.true. indicates an element no longer exists (because it
c     got merged)
      call l_init(skip,nelt,.false.)

      neltold=nelt

c.....Check whether elements need to be coarsened because they don't have
c     overlap with the heat source. Only elements that don't have a larger 
c     size neighbor can be marked to be coarsened

5     call find_coarsen(if_coarsen,neltold)

      if(if_coarsen) then
c.......Perform coarsening, however subject to restriction. Only possible 
c       coarsening will be performed. if_coarsen=.true. indicates that
c       actual coarsening happened
        call do_coarsen(if_coarsen,icoarsen,neltold)
        if(if_coarsen) then
c.........ifmortar=.true. indicates the grid changed, i.e. the mortar points 
c         indices need to be regenerated on the new grid.
          ifmortar=.true.
          go to 5
        end if 
      end if

      write(*,1000) step, irefine, icoarsen, nelt
 1000 format('Step ',i4, ': elements refined, merged, total:',
     &       i6, 1X , i6, 1X, i6)

c.....mt_to_id(miel) takes as argument the morton index  and returns the actual 
c                    element index
c.....id_to_mt(iel)  takes as argument the actual element index and returns the 
c                    morton index
      do miel=1,nelt
        iel=mt_to_id(miel)
        id_to_mt(iel)=miel
      end do 

c.....Reorder the elements in the order of the morton curve. After the move 
c     subroutine the element indices are  the same as the morton indices
      call move

c.....if the grid changed, regenerate mortar indices and update variables
c     associated to grid.
      if (ifmortar) then
        call mortar
        call prepwork
      endif

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//-----------------------------------------------------------
// For 3-D mesh adaptation (refinement+ coarsening)
//-----------------------------------------------------------
void adaptation(int *ifmortar, int step)
{
    int if_coarsen, if_refine, ifrepeat;
    int iel, miel, irefine, icoarsen, neltold;

    *ifmortar = 0;
    // compute heat source center(x0,y0,z0)
    x0 = X00 + VELX * time;
    _y0 = Y00 + VELY * time;
    z0 = Z00 + VELZ * time;

    // Search elements to be refined. Check with restrictions. Perform
    // refinement repeatedly until all desired refinements are done.

    // ich[iel]=0 no grid change on element iel
    // ich[iel]=2 iel is marked to be coarsened
    // ich[iel]=4 iel is marked to be refined

    // irefine records how many elements got refined
    irefine = 0;

    // check whether elements need to be refined because they have overlap
    // with the  heat source
    while (1)
    {
        find_refine(&if_refine);

        if (if_refine)
        {
            ifrepeat = 1;
            while (ifrepeat)
            {
                // Check with restriction, unmark elements that cannot be refined.
                //Elements preventing desired refinement will be marked to be refined.
                check_refine(&ifrepeat);
            }
            // perform refinement
            do_refine(ifmortar, &irefine);
        }
        else
        {
            break;
        }
    }

    // Search for elements to be coarsened. Check with restrictions,
    // Perform coarsening repeatedly until all possible coarsening
    // is done.

    // icoarsen records how many elements got coarsened
    icoarsen = 0;

    // skip[iel]=1 indicates an element no longer exists (because it
    // got merged)
    l_init(skip, nelt, 0);

    neltold = nelt;

    // Check whether elements need to be coarsened because they don't have
    // overlap with the heat source. Only elements that don't have a larger
    // size neighbor can be marked to be coarsened

    while (1)
    {
        find_coarsen(&if_coarsen, neltold);

        if (if_coarsen)
        {
            // Perform coarsening, however subject to restriction. Only possible
            // coarsening will be performed. if_coarsen=1 indicates that
            // actual coarsening happened
            do_coarsen(&if_coarsen, &icoarsen, neltold);
            if (if_coarsen)
            {
                // ifmortar=1 indicates the grid changed, i.e. the mortar points
                // indices need to be regenerated on the new grid.
                *ifmortar = 1;
            }
            else
            {
                break;
            }
        }
    }

    printf("Step %4d: elements refined, merged, total:%6d %6d %6d\n",
           step, irefine, icoarsen, nelt);

    // mt_to_id[miel] takes as argument the morton index  and returns the actual
    //                element index
    // id_to_mt(iel)  takes as argument the actual element index and returns the
    //                morton index
    for (miel = 0; miel < nelt; miel++)
    {
        iel = mt_to_id[miel];
        id_to_mt[iel] = miel;
    }

    // Reorder the elements in the order of the morton curve. After the move
    // subroutine the element indices are  the same as the morton indices
    move();

    // if the grid changed, regenerate mortar indices and update variables
    // associated to grid.
    if (*ifmortar)
    {
        mortar();
        prepwork();
    }
}
