File: benchmarks/npb/NPB3.3-OMP/UA/utils.f

c------------------------------------------------------------------
      subroutine facev(a,iface,val)
c------------------------------------------------------------------
c     assign the value val to face(iface,iel) of array a.
c------------------------------------------------------------------
      include 'header.h'

      double precision a(lx1,lx1,lx1), val
      integer iface, kx1, kx2, ky1, ky2, kz1, kz2, ix, iy, iz

      kx1=1
      ky1=1
      kz1=1
      kx2=lx1
      ky2=lx1
      kz2=lx1
      if (iface.eq.1) kx1=lx1
      if (iface.eq.2) kx2=1
      if (iface.eq.3) ky1=lx1
      if (iface.eq.4) ky2=1
      if (iface.eq.5) kz1=lx1
      if (iface.eq.6) kz2=1

      do ix = kx1, kx2
        do iy = ky1, ky2
          do iz = kz1, kz2
            a(ix,iy,iz)=val
          end do
        end do
      end do

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//------------------------------------------------------------------
// assign the value val to face(iface,iel) of array a.
//------------------------------------------------------------------
void facev(double a[LX1][LX1][LX1], int iface, double val)
{
    int kx1, kx2, ky1, ky2, kz1, kz2, ix, iy, iz;

    kx1 = 1;
    ky1 = 1;
    kz1 = 1;
    kx2 = LX1;
    ky2 = LX1;
    kz2 = LX1;
    if (iface == 0) kx1 = LX1;
    if (iface == 1) kx2 = 1;
    if (iface == 2) ky1 = LX1;
    if (iface == 3) ky2 = 1;
    if (iface == 4) kz1 = LX1;
    if (iface == 5) kz2 = 1;

    for (ix = kx1 - 1; ix < kx2; ix++)
    {
        for (iy = ky1 - 1; iy < ky2; iy++)
        {
            for (iz = kz1 - 1; iz < kz2; iz++)
            {
                // test 1
                a[iz][iy][ix] = val;
                // test 2
            }
        }
    }
}
