File: attic/benchmarks/npb/NPB3.3-OMP/UA/mason.f

c------------------------------------------------------------
      subroutine edgecopy_s(face,iel)
c------------------------------------------------------------
c     Copy mortar points index on edges from neighbor elements 
c     to an element face of the 3rd type.
c------------------------------------------------------------

       include 'header.h'

       integer face, iel, ntemp1, ntemp2, ntemp3, ntemp4, 
     &         edge_g, edge_l, face2, mor_s_v(4,2), i

c......find four neighbors on this face (3rd type)
       ntemp1=sje(1,1,face,iel)
       ntemp2=sje(1,2,face,iel)
       ntemp3=sje(2,1,face,iel)
       ntemp4=sje(2,2,face,iel)

c......local edge 1

c......mor_s_v is the array of mortar indices to  be copied.
       call nrzero(mor_s_v,4*2)
       do i=2,lx1-1
          mor_s_v(i-1,1)=idmo(i,1,1,1,jjface(face),ntemp1)
       end do
       mor_s_v(lx1-1,1)=idmo(lx1,1,1,2,jjface(face),ntemp1)
       do i=1,lx1-1
          mor_s_v(i,2)=idmo(i,1,1,1,jjface(face),ntemp2)
       end do

c......copy mor_s_v to local edge 1 on this face
       call mor_s_e(1,face,iel,mor_s_v)

c......copy mor_s_v to the corresponding edge on the other face sharing
c      local edge 1
       face2=f_e_ef(1,face)
       edge_g=edgenumber(1,face)
       edge_l=localedgenumber(face2,edge_g)
       call mor_s_e(edge_l,face2,iel,mor_s_v)

c......local edge 2
       do i=2,lx1-1
          mor_s_v(i-1,1)=idmo(lx1,i,1,1,jjface(face),ntemp2)
       end do
       mor_s_v(lx1-1,1)=idmo(lx1,lx1,2,2,jjface(face),ntemp2)

       mor_s_v(1,2)=idmo(lx1,1,1,2,jjface(face),ntemp4)
       do i=2,lx1-1
          mor_s_v(i,2)=idmo(lx1,i,1,1,jjface(face),ntemp4)
       end do

       call mor_s_e(2,face,iel,mor_s_v)
       face2=f_e_ef(2,face)
       edge_g=edgenumber(2,face)
       edge_l=localedgenumber(face2,edge_g)
       call mor_s_e(edge_l,face2,iel,mor_s_v)

c......local edge 3
       do i=2,lx1-1
          mor_s_v(i-1,1)=idmo(i,lx1,1,1,jjface(face),ntemp3)
       end do
       mor_s_v(lx1-1,1)=idmo(lx1,lx1,2,2,jjface(face),ntemp3)

       mor_s_v(1,2)=idmo(1,lx1,2,1,jjface(face),ntemp4)
       do i=2,lx1-1
          mor_s_v(i,2)=idmo(i,lx1,1,1,jjface(face),ntemp4)
       end do

       call mor_s_e(3,face,iel,mor_s_v)
       face2=f_e_ef(3,face)
       edge_g=edgenumber(3,face)
       edge_l=localedgenumber(face2,edge_g)
       call mor_s_e(edge_l,face2,iel,mor_s_v)

c......local edge 4
       do i=2,lx1-1
          mor_s_v(i-1,1)=idmo(1,i,1,1,jjface(face),ntemp1)
       end do
       mor_s_v(lx1-1,1)=idmo(1,lx1,2,1,jjface(face),ntemp1)

       do i=1,lx1-1
          mor_s_v(i,2)=idmo(1,i,1,1,jjface(face),ntemp3)
       end do

       call mor_s_e(4,face,iel,mor_s_v)
       face2=f_e_ef(4,face)
       edge_g=edgenumber(4,face)
       edge_l=localedgenumber(face2,edge_g)
       call mor_s_e(edge_l,face2,iel,mor_s_v)

       return
       end

File: benchmarks/NAS/resources/NAS_UA.c
//------------------------------------------------------------
// Copy mortar points index on edges from neighbor elements
// to an element face of the 3rd type.
//------------------------------------------------------------
void edgecopy_s(int face, int iel)
{
    int ntemp1, ntemp2, ntemp3, ntemp4;
    int edge_g, edge_l, face2, mor_s_v[2][4], i;

    // find four neighbors on this face (3rd type)
    ntemp1 = sje[iel][face][0][0];
    ntemp2 = sje[iel][face][1][0];
    ntemp3 = sje[iel][face][0][1];
    ntemp4 = sje[iel][face][1][1];

    // local edge 1

    // mor_s_v is the array of mortar indices to  be copied.
    nr_init((int *)mor_s_v, 4 * 2, -1);
    for (i = 1; i < LX1 - 1; i++)
    {
        mor_s_v[0][i - 1] = idmo[ntemp1][jjface[face]][0][0][0][i];
    }
    mor_s_v[0][LX1 - 2] = idmo[ntemp1][jjface[face]][1][0][0][LX1 - 1];
    for (i = 0; i < LX1 - 1; i++)
    {
        mor_s_v[1][i] = idmo[ntemp2][jjface[face]][0][0][0][i];
    }

    // copy mor_s_v to local edge 0 on this face
    mor_s_e(0, face, iel, mor_s_v);

    // copy mor_s_v to the corresponding edge on the other face sharing
    // local edge 0
    face2 = f_e_ef[face][0];
    edge_g = edgenumber[face][0];
    edge_l = localedgenumber[edge_g][face2];
    mor_s_e(edge_l, face2, iel, mor_s_v);

    // local edge 1
    for (i = 1; i < LX1 - 1; i++)
    {
        mor_s_v[0][i - 1] = idmo[ntemp2][jjface[face]][0][0][i][LX1 - 1];
    }
    mor_s_v[0][LX1 - 2] = idmo[ntemp2][jjface[face]][1][1][LX1 - 1][LX1 - 1];

    mor_s_v[1][0] = idmo[ntemp4][jjface[face]][1][0][0][LX1 - 1];
    for (i = 1; i < LX1 - 1; i++)
    {
        mor_s_v[1][i] = idmo[ntemp4][jjface[face]][0][0][i][LX1 - 1];
    }

    mor_s_e(1, face, iel, mor_s_v);
    face2 = f_e_ef[face][1];
    edge_g = edgenumber[face][1];
    edge_l = localedgenumber[edge_g][face2];
    mor_s_e(edge_l, face2, iel, mor_s_v);

    // local edge 2
    for (i = 1; i < LX1 - 1; i++)
    {
        mor_s_v[0][i - 1] = idmo[ntemp3][jjface[face]][0][0][LX1 - 1][i];
    }
    mor_s_v[0][LX1 - 2] = idmo[ntemp3][jjface[face]][1][1][LX1 - 1][LX1 - 1];

    mor_s_v[1][0] = idmo[ntemp4][jjface[face]][0][1][LX1 - 1][0];
    for (i = 1; i < LX1 - 1; i++)
    {
        mor_s_v[1][i] = idmo[ntemp4][jjface[face]][0][0][LX1 - 1][i];
    }

    mor_s_e(2, face, iel, mor_s_v);
    face2 = f_e_ef[face][2];
    edge_g = edgenumber[face][2];
    edge_l = localedgenumber[edge_g][face2];
    mor_s_e(edge_l, face2, iel, mor_s_v);

    // local edge 3
    for (i = 1; i < LX1 - 1; i++)
    {
        mor_s_v[0][i - 1] = idmo[ntemp1][jjface[face]][0][0][i][0];
    }
    mor_s_v[0][LX1 - 2] = idmo[ntemp1][jjface[face]][0][1][LX1 - 1][0];

    for (i = 0; i < LX1 - 1; i++)
    {
        mor_s_v[1][i] = idmo[ntemp3][jjface[face]][0][0][i][0];
    }

    mor_s_e(3, face, iel, mor_s_v);
    face2 = f_e_ef[face][3];
    edge_g = edgenumber[face][3];
    edge_l = localedgenumber[edge_g][face2];
    mor_s_e(edge_l, face2, iel, mor_s_v);
}
