File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f


c------------------------------------------------------------------------
      subroutine setpcmo
c------------------------------------------------------------------------
c     compute the preconditioner by identifying its geometry configuration
c     and sum the values from the precomputed elemental contributions
c------------------------------------------------------------------------
      
      include 'header.h'

      integer face2, nb1, nb2, sizei, imor, enum, i,j, 
     &        iel, iside, nn1, nn2

      call l_init(ifpcmor,nvertex,.false.)
      call l_init(edgevis,24*nelt,.false.)


      do iel=1,nelt
        do iside=1,nsides
c.........for nonconforming faces
          if(cbc(iside,iel).eq.3)then
            sizei=size_e(iel)

c...........vertices

c...........ifpcmor(imor)=.true. indicates that mortar point imor has 
c           been visited
            imor=idmo(1,1,1,1,iside,iel)
            if(.not.ifpcmor(imor))then
c.............compute the preconditioner on mortar point imor
              call pc_corner(imor)
              ifpcmor(imor)=.true.
            end if

            imor=idmo(lx1,1,1,2,iside,iel)
            if(.not.ifpcmor(imor))then
              call pc_corner(imor)
              ifpcmor(imor)=.true.
            end if

            imor=idmo(1,lx1,2,1,iside,iel)
            if(.not.ifpcmor(imor))then
              call pc_corner(imor)
              ifpcmor(imor)=.true.
            end if

            imor=idmo(lx1,lx1,2,2,iside,iel)
            if(.not.ifpcmor(imor))then
              call pc_corner(imor)
              ifpcmor(imor)=.true.
            end if

c...........edges on nonconforming faces, enum is local edge number
            do enum=1,4

c.............edgevis(enum,iside,iel)=.true. indicates that local edge 
c             enum of face iside of iel has been visited
              if(.not.edgevis(enum,iside,iel))then
                edgevis(enum,iside,iel)=.true.

c...............Examing neighbor element information,
c               calculateing the preconditioner value.
                face2= f_e_ef(enum,iside)
                if(cbc(face2,iel).eq.2)then
                  nb1=sje(1,1,face2,iel)
                  if(cbc(iside,nb1).eq.2)then

c...................Compute the preconditioner on local edge enum on face
c                   iside of element iel, 1 is neighborhood information got
c                   by examing neighbors(nb1). For detailed meaning of 1, 
c                   see subroutine com_dpc.

                    call com_dpc(iside,iel,enum,1,sizei)
                    nb2=sje(1,1,iside,nb1)
                    edgevis(op(e_face2(enum,iside)),
     &                      jjface(face2),nb2)=.true.

                  elseif(cbc(iside,nb1).eq.3)then
                    call com_dpc(iside,iel,enum,2,sizei)
                    edgevis(op(enum),iside,nb1)=.true.
                  end if

                elseif(cbc(face2,iel).eq.3)then
                  edgevis(e_face2(enum,iside),face2,iel)=.true.
                  nb1=sje(1,2,face2,iel)
                  if(cbc(iside,nb1).eq.1)then
                    call com_dpc(iside,iel,enum,3,sizei)
                    nb2=sje(1,1,iside,nb1)
                    edgevis(op(enum),jjface(iside),nb2)=.true.
                    edgevis(op(e_face2(enum,iside)),
     &                      jjface(face2),nb2)=.true.
                  elseif(cbc(iside,nb1).eq.2)then
                    call com_dpc(iside,iel,enum,4,sizei)
                  end if
                else if (cbc(face2,iel).eq.0)then
                  call com_dpc(iside,iel,enum,0,sizei)
                end if
              end if
            end do

c...........mortar element interior (not edge of mortar) 

            do nn1=1,2
              do nn2=1,2
                do j=2,lx1-1
                  do i=2,lx1-1
                    imor=idmo(i,j,nn1,nn2,iside,iel) 
                    dpcmor(imor) = 1.d0/(pcmor_nc1(i,j,nn1,nn2,sizei)+
     &                                pcmor_c(i,j,sizei+1))
                  end do
                end do
              end do
            end do

c...........for i,j=lx1 there are duplicated mortar points, so 
c           pcmor_c needs to be doubled or quadrupled
            i=lx1
            do j=2,lx1-1
              imor=idmo(i,j,1,1,iside,iel)            
              dpcmor(imor) = 1.d0/(pcmor_nc1(i,j,1,1,sizei)+
     &                          pcmor_c(i,j,sizei+1)*2.d0)
              imor=idmo(i,j,2,1,iside,iel)                
              dpcmor(imor) = 1.d0/(pcmor_nc1(i,j,2,1,sizei)+
     &                          pcmor_c(i,j,sizei+1)*2.d0)
            end do      

            j=lx1
            imor=idmo(i,j,1,1,iside,iel)                                         
            dpcmor(imor) = 1.d0/(pcmor_nc1(i,j,1,1,sizei)+
     &                        pcmor_c(i,j,sizei+1)*4.d0)
            do i=2,lx1-1
              imor=idmo(i,j,1,1,iside,iel)  
              dpcmor(imor) = 1.d0/(pcmor_nc1(i,j,1,1,sizei)+
     &                          pcmor_c(i,j,sizei+1)*2.d0)
              imor=idmo(i,j,1,2,iside,iel) 
              dpcmor(imor) = 1.d0/(pcmor_nc1(i,j,1,2,sizei)+
     &                          pcmor_c(i,j,sizei+1)*2.d0)
            end do

          end if 
        end do
      end do

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//------------------------------------------------------------------------
// compute the preconditioner by identifying its geometry configuration
// and sum the values from the precomputed elemental contributions
//------------------------------------------------------------------------
void setpcmo()
{
    int face2, nb1, nb2, sizei, imor, _enum, i, j, iel, iside, nn1, nn2;

    l_init(ifpcmor, nvertex, 0);
    l_init((int *)edgevis, 24 * nelt, 0);

    for (iel = 0; iel < nelt; iel++)
    {
        for (iside = 0; iside < NSIDES; iside++)
        {
            // for nonconforming faces
            if (cbc[iel][iside] == 3)
            {
                sizei = size_e[iel];

                // vertices

                // ifpcmor[imor] = 1 indicates that mortar point imor has
                // been visited
                imor = idmo[iel][iside][0][0][0][0];
                if (!ifpcmor[imor])
                {
                    // compute the preconditioner on mortar point imor
                    pc_corner(imor);
                    ifpcmor[imor] = 1;
                }

                imor = idmo[iel][iside][1][0][0][LX1 - 1];
                if (!ifpcmor[imor])
                {
                    pc_corner(imor);
                    ifpcmor[imor] = 1;
                }

                imor = idmo[iel][iside][0][1][LX1 - 1][0];
                if (!ifpcmor[imor])
                {
                    pc_corner(imor);
                    ifpcmor[imor] = 1;
                }

                imor = idmo[iel][iside][1][1][LX1 - 1][LX1 - 1];
                if (!ifpcmor[imor])
                {
                    pc_corner(imor);
                    ifpcmor[imor] = 1;
                }

                // edges on nonconforming faces, _enum is local edge number
                for (_enum = 0; _enum < 4; _enum++)
                {
                    // edgevis[iel][iside][_enum]=1 indicates that local edge
                    // _enum of face iside of iel has been visited
                    if (!edgevis[iel][iside][_enum])
                    {
                        edgevis[iel][iside][_enum] = 1;

                        // Examing neighbor element information,
                        // calculateing the preconditioner value.
                        face2 = f_e_ef[iside][_enum];
                        if (cbc[iel][face2] == 2)
                        {
                            nb1 = sje[iel][face2][0][0];
                            if (cbc[nb1][iside] == 2)
                            {

                                // Compute the preconditioner on local edge _enum on face
                                // iside of element iel, 1 is neighborhood information got
                                // by examing neighbors(nb1). For detailed meaning of 1,
                                // see subroutine com_dpc.

                                com_dpc(iside, iel, _enum, 1, sizei);
                                nb2 = sje[nb1][iside][0][0];
                                edgevis[nb2][jjface[face2]][op[e_face2[iside][_enum]]] = 1;

                            }
                            else if (cbc[nb1][iside] == 3)
                            {
                                com_dpc(iside, iel, _enum, 2, sizei);
                                edgevis[nb1][iside][op[_enum]] = 1;
                            }

                        }
                        else if (cbc[iel][face2] == 3)
                        {
                            edgevis[iel][face2][e_face2[iside][_enum]] = 1;
                            nb1 = sje[iel][face2][1][0];
                            if (cbc[nb1][iside] == 1)
                            {
                                com_dpc(iside, iel, _enum, 3, sizei);
                                nb2 = sje[nb1][iside][0][0];
                                edgevis[nb2][jjface[iside]][op[_enum]] = 1;
                                edgevis[nb2][jjface[face2]][op[e_face2[iside][_enum]]] = 1;
                            }
                            else if (cbc[nb1][iside] == 2)
                            {
                                com_dpc(iside, iel, _enum, 4, sizei);
                            }
                        }
                        else if (cbc[iel][face2] == 0)
                        {
                            com_dpc(iside, iel, _enum, 0, sizei);
                        }
                    }
                }

                // mortar element interior (not edge of mortar)
                for (nn1 = 0; nn1 < 2; nn1++)
                {
                    for (nn2 = 0; nn2 < 2; nn2++)
                    {
                        for (j = 1; j < LX1 - 1; j++)
                        {
                            for (i = 1; i < LX1 - 1; i++)
                            {
                                imor = idmo[iel][iside][nn2][nn1][j][i];
                                dpcmor[imor] = 1.0 / (pcmor_nc1[sizei][nn2][nn1][j][i] +
                                                      pcmor_c[sizei + 1][j][i]);
                            }
                        }
                    }
                }

                // for i,j=LX1-1 there are duplicated mortar points, so
                // pcmor_c needs to be doubled or quadrupled
                i = LX1 - 1;
                for (j = 1; j < LX1 - 1; j++)
                {
                    imor = idmo[iel][iside][0][0][j][i];
                    dpcmor[imor] = 1.0 / (pcmor_nc1[sizei][0][0][j][i] +
                                          pcmor_c[sizei + 1][j][i] * 2.0);
                    imor = idmo[iel][iside][0][1][j][i];
                    dpcmor[imor] = 1.0 / (pcmor_nc1[sizei][0][1][j][i] +
                                          pcmor_c[sizei + 1][j][i] * 2.0);
                }

                j = LX1 - 1;
                imor = idmo[iel][iside][0][0][j][i];
                dpcmor[imor] = 1.0 / (pcmor_nc1[sizei][0][0][j][i] +
                                      pcmor_c[sizei + 1][j][i] * 4.0);
                for (i = 1; i < LX1 - 1; i++)
                {
                    imor = idmo[iel][iside][0][0][j][i];
                    dpcmor[imor] = 1.0 / (pcmor_nc1[sizei][0][0][j][i] +
                                          pcmor_c[sizei + 1][j][i] * 2.0);
                    imor = idmo[iel][iside][1][0][j][i];
                    dpcmor[imor] = 1.0 / (pcmor_nc1[sizei][1][0][j][i] +
                                          pcmor_c[sizei + 1][j][i] * 2.0);
                }
            }
        }
    }
}
