File: tests/npb/lu/lu.F90

      SUBROUTINE rhs()

            implicit none

            INTEGER i, j, k, m
            DOUBLE PRECISION  q
            DOUBLE PRECISION  tmp, utmp(6,isiz3), rtmp(5,isiz3)
            DOUBLE PRECISION  u21, u31, u41
            DOUBLE PRECISION  u21i, u31i, u41i, u51i
            DOUBLE PRECISION  u21j, u31j, u41j, u51j
            DOUBLE PRECISION  u21k, u31k, u41k, u51k
            DOUBLE PRECISION  u21im1, u31im1, u41im1, u51im1
            DOUBLE PRECISION  u21jm1, u31jm1, u41jm1, u51jm1
            DOUBLE PRECISION  u21km1, u31km1, u41km1, u51km1


            do k = 1, nz
                  do j = 1, ny
                        do i = 1, nx
                              do m = 1, 5
                                    rsd(m,i,j,k) = - frct(m,i,j,k)
                              end do
                              tmp = 1.0d0 / u(1,i,j,k)
                              rho_i(i,j,k) = tmp
                              qs(i,j,k) = 0.50d0 * (  u(2,i,j,k) * u(2,i,j,k)  + u(3,i,j,k) * u(3,i,j,k) + u(4,i,j,k) * u(4,i,j,k) ) * tmp
                        end do
                  end do
            end do

            do k = 2, nz - 1
                  do j = jst, jend
                        do i = 1, nx
                              flux(1,i) = u(2,i,j,k)
                              u21 = u(2,i,j,k) * rho_i(i,j,k)

                              q = qs(i,j,k)

                              flux(2,i) = u(2,i,j,k) * u21 + c2 *  ( u(5,i,j,k) - q )
                              flux(3,i) = u(3,i,j,k) * u21
                              flux(4,i) = u(4,i,j,k) * u21
                              flux(5,i) = ( c1 * u(5,i,j,k) - c2 * q ) * u21
                        end do

                        do i = ist, iend
                              do m = 1, 5
                                    rsd(m,i,j,k) =  rsd(m,i,j,k) - tx2 * ( flux(m,i+1) - flux(m,i-1) )
                              end do
                        end do

                        do i = ist, nx
                              tmp = rho_i(i,j,k)

                              u21i = tmp * u(2,i,j,k)
                              u31i = tmp * u(3,i,j,k)
                              u41i = tmp * u(4,i,j,k)
                              u51i = tmp * u(5,i,j,k)

                              tmp = rho_i(i-1,j,k)

                              u21im1 = tmp * u(2,i-1,j,k)
                              u31im1 = tmp * u(3,i-1,j,k)
                              u41im1 = tmp * u(4,i-1,j,k)
                              u51im1 = tmp * u(5,i-1,j,k)

                              flux(2,i) = (4.0d0/3.0d0) * tx3 * (u21i-u21im1)
                              flux(3,i) = tx3 * ( u31i - u31im1 )
                              flux(4,i) = tx3 * ( u41i - u41im1 )
                              flux(5,i) = 0.50d0 * ( 1.0d0 - c1*c5 )  * tx3 * ( ( u21i  **2 + u31i  **2 + u41i  **2 ) - ( u21im1**2 + u31im1**2 + u41im1**2 ) ) + (1.0d0/6.0d0)  * tx3 * ( u21i**2 - u21im1**2 ) + c1 * c5 * tx3 * ( u51i - u51im1 )
                        end do

                        do i = ist, iend
                              rsd(1,i,j,k) = rsd(1,i,j,k) + dx1 * tx1 * ( u(1,i-1,j,k) - 2.0d0 * u(1,i,j,k) +  u(1,i+1,j,k) )
                              rsd(2,i,j,k) = rsd(2,i,j,k) + tx3 * c3 * c4 * ( flux(2,i+1) - flux(2,i) ) + dx2 * tx1 * (  u(2,i-1,j,k) - 2.0d0 * u(2,i,j,k) +  u(2,i+1,j,k) )
                              rsd(3,i,j,k) = rsd(3,i,j,k) + tx3 * c3 * c4 * ( flux(3,i+1) - flux(3,i) )  + dx3 * tx1 * (  u(3,i-1,j,k) - 2.0d0 * u(3,i,j,k)  +  u(3,i+1,j,k) )
                              rsd(4,i,j,k) = rsd(4,i,j,k) + tx3 * c3 * c4 * ( flux(4,i+1) - flux(4,i) )  + dx4 * tx1 * ( u(4,i-1,j,k) - 2.0d0 * u(4,i,j,k) + u(4,i+1,j,k) )
                              rsd(5,i,j,k) = rsd(5,i,j,k) + tx3 * c3 * c4 * ( flux(5,i+1) - flux(5,i) ) + dx5 * tx1 * ( u(5,i-1,j,k) - 2.0d0 * u(5,i,j,k) + u(5,i+1,j,k) )
                        end do

                        do m = 1, 5
                              rsd(m,2,j,k) = rsd(m,2,j,k) - dssp * ( + 5.0d0 * u(m,2,j,k) - 4.0d0 * u(m,3,j,k) +  u(m,4,j,k) )
                              rsd(m,3,j,k) = rsd(m,3,j,k) - dssp * ( - 4.0d0 * u(m,2,j,k) + 6.0d0 * u(m,3,j,k) - 4.0d0 * u(m,4,j,k) + u(m,5,j,k) )
                        end do

                        do i = 4, nx - 3
                              do m = 1, 5
                                    rsd(m,i,j,k) = rsd(m,i,j,k) - dssp * (  u(m,i-2,j,k) - 4.0d0 * u(m,i-1,j,k) + 6.0d0 * u(m,i,j,k) - 4.0d0 * u(m,i+1,j,k) + u(m,i+2,j,k) )
                              end do
                        end do


                        do m = 1, 5
                              rsd(m,nx-2,j,k) = rsd(m,nx-2,j,k) - dssp * ( u(m,nx-4,j,k) - 4.0d0 * u(m,nx-3,j,k) + 6.0d0 * u(m,nx-2,j,k) - 4.0d0 * u(m,nx-1,j,k)  )
                              rsd(m,nx-1,j,k) = rsd(m,nx-1,j,k) - dssp * ( u(m,nx-3,j,k) - 4.0d0 * u(m,nx-2,j,k)  + 5.0d0 * u(m,nx-1,j,k) )
                        end do

                  end do
            end do

            do k = 2, nz - 1
                  do i = ist, iend
                        do j = 1, ny
                              flux(1,j) = u(3,i,j,k)
                              u31 = u(3,i,j,k) * rho_i(i,j,k)

                              q = qs(i,j,k)

                              flux(2,j) = u(2,i,j,k) * u31 
                              flux(3,j) = u(3,i,j,k) * u31 + c2 * (u(5,i,j,k)-q)
                              flux(4,j) = u(4,i,j,k) * u31
                              flux(5,j) = ( c1 * u(5,i,j,k) - c2 * q ) * u31
                        end do

                        do j = jst, jend
                              do m = 1, 5
                                    rsd(m,i,j,k) =  rsd(m,i,j,k) - ty2 * ( flux(m,j+1) - flux(m,j-1) )
                              end do
                        end do

                        do j = jst, ny
                              tmp = rho_i(i,j,k)

                              u21j = tmp * u(2,i,j,k)
                              u31j = tmp * u(3,i,j,k)
                              u41j = tmp * u(4,i,j,k)
                              u51j = tmp * u(5,i,j,k)

                              tmp = rho_i(i,j-1,k)
                              u21jm1 = tmp * u(2,i,j-1,k)
                              u31jm1 = tmp * u(3,i,j-1,k)
                              u41jm1 = tmp * u(4,i,j-1,k)
                              u51jm1 = tmp * u(5,i,j-1,k)

                              flux(2,j) = ty3 * ( u21j - u21jm1 )
                              flux(3,j) = (4.0d0/3.0d0) * ty3 * (u31j-u31jm1)
                              flux(4,j) = ty3 * ( u41j - u41jm1 )
                              flux(5,j) = 0.50d0 * ( 1.0d0 - c1*c5 ) * ty3 * ( ( u21j  **2 + u31j  **2 + u41j  **2 ) - ( u21jm1**2 + u31jm1**2 + u41jm1**2 ) ) + (1.0d0/6.0d0)  * ty3 * ( u31j**2 - u31jm1**2 ) + c1 * c5 * ty3 * ( u51j - u51jm1 )
                        end do

                        do j = jst, jend
                              rsd(1,i,j,k) = rsd(1,i,j,k) + dy1 * ty1 * ( u(1,i,j-1,k) - 2.0d0 * u(1,i,j,k) + u(1,i,j+1,k) )
                              rsd(2,i,j,k) = rsd(2,i,j,k)  + ty3 * c3 * c4 * ( flux(2,j+1) - flux(2,j) ) + dy2 * ty1 * (  u(2,i,j-1,k) - 2.0d0 * u(2,i,j,k) +  u(2,i,j+1,k) )
                              rsd(3,i,j,k) = rsd(3,i,j,k) + ty3 * c3 * c4 * ( flux(3,j+1) - flux(3,j) )  + dy3 * ty1 * ( u(3,i,j-1,k) - 2.0d0 * u(3,i,j,k) + u(3,i,j+1,k) )
                              rsd(4,i,j,k) = rsd(4,i,j,k) + ty3 * c3 * c4 * ( flux(4,j+1) - flux(4,j) ) + dy4 * ty1 * ( u(4,i,j-1,k) - 2.0d0 * u(4,i,j,k) + u(4,i,j+1,k) )
                              rsd(5,i,j,k) = rsd(5,i,j,k) + ty3 * c3 * c4 * ( flux(5,j+1) - flux(5,j) ) + dy5 * ty1 * (u(5,i,j-1,k) - 2.0d0 * u(5,i,j,k)  + u(5,i,j+1,k) )
                        end do
                  end do

                  do i = ist, iend
                        do m = 1, 5
                              rsd(m,i,2,k) = rsd(m,i,2,k) - dssp * ( + 5.0d0 * u(m,i,2,k) - 4.0d0 * u(m,i,3,k)  + u(m,i,4,k) )
                              rsd(m,i,3,k) = rsd(m,i,3,k) - dssp * ( - 4.0d0 * u(m,i,2,k)  + 6.0d0 * u(m,i,3,k)  - 4.0d0 * u(m,i,4,k) + u(m,i,5,k) )
                        end do
                  end do

                  do j = 4, ny - 3
                        do i = ist, iend
                              do m = 1, 5
                                    rsd(m,i,j,k) = rsd(m,i,j,k)  - dssp * ( u(m,i,j-2,k) - 4.0d0 * u(m,i,j-1,k) + 6.0d0 * u(m,i,j,k) - 4.0d0 * u(m,i,j+1,k) + u(m,i,j+2,k) )
                              end do
                        end do
                  end do

                  do i = ist, iend
                        do m = 1, 5
                              rsd(m,i,ny-2,k) = rsd(m,i,ny-2,k) - dssp * ( u(m,i,ny-4,k) - 4.0d0 * u(m,i,ny-3,k)  + 6.0d0 * u(m,i,ny-2,k)  - 4.0d0 * u(m,i,ny-1,k)  )
                              rsd(m,i,ny-1,k) = rsd(m,i,ny-1,k)  - dssp * ( u(m,i,ny-3,k)  - 4.0d0 * u(m,i,ny-2,k) + 5.0d0 * u(m,i,ny-1,k) )
                        end do
                  end do

            end do

            do j = jst, jend
                  do i = ist, iend
                        do k = 1, nz
                              utmp(1,k) = u(1,i,j,k)
                              utmp(2,k) = u(2,i,j,k)
                              utmp(3,k) = u(3,i,j,k)
                              utmp(4,k) = u(4,i,j,k)
                              utmp(5,k) = u(5,i,j,k)
                              utmp(6,k) = rho_i(i,j,k)
                        end do
                        do k = 1, nz
                              flux(1,k) = utmp(4,k)
                              u41 = utmp(4,k) * utmp(6,k)

                              q = qs(i,j,k)

                              flux(2,k) = utmp(2,k) * u41 
                              flux(3,k) = utmp(3,k) * u41 
                              flux(4,k) = utmp(4,k) * u41 + c2 * (utmp(5,k)-q)
                              flux(5,k) = ( c1 * utmp(5,k) - c2 * q ) * u41
                        end do

                        do k = 2, nz - 1
                              do m = 1, 5
                                    rtmp(m,k) =  rsd(m,i,j,k) - tz2 * ( flux(m,k+1) - flux(m,k-1) )
                              end do
                        end do

                        do k = 2, nz
                              tmp = utmp(6,k)

                              u21k = tmp * utmp(2,k)
                              u31k = tmp * utmp(3,k)
                              u41k = tmp * utmp(4,k)
                              u51k = tmp * utmp(5,k)

                              tmp = utmp(6,k-1)

                              u21km1 = tmp * utmp(2,k-1)
                              u31km1 = tmp * utmp(3,k-1)
                              u41km1 = tmp * utmp(4,k-1)
                              u51km1 = tmp * utmp(5,k-1)

                              flux(2,k) = tz3 * ( u21k - u21km1 )
                              flux(3,k) = tz3 * ( u31k - u31km1 )
                              flux(4,k) = (4.0d0/3.0d0) * tz3 * (u41k-u41km1)
                              flux(5,k) = 0.50d0 * ( 1.0d0 - c1*c5 )  * tz3 * ( ( u21k  **2 + u31k  **2 + u41k  **2 ) - ( u21km1**2 + u31km1**2 + u41km1**2 ) )  + (1.0d0/6.0d0) * tz3 * ( u41k**2 - u41km1**2 ) + c1 * c5 * tz3 * ( u51k - u51km1 )
                        end do

                        do k = 2, nz - 1
                              rtmp(1,k) = rtmp(1,k) + dz1 * tz1 * (utmp(1,k-1) - 2.0d0 * utmp(1,k) +  utmp(1,k+1) )
                              rtmp(2,k) = rtmp(2,k) + tz3 * c3 * c4 * ( flux(2,k+1) - flux(2,k) ) + dz2 * tz1 * ( utmp(2,k-1)  - 2.0d0 * utmp(2,k) + utmp(2,k+1) )
                              rtmp(3,k) = rtmp(3,k) + tz3 * c3 * c4 * ( flux(3,k+1) - flux(3,k) ) + dz3 * tz1 * (utmp(3,k-1) - 2.0d0 * utmp(3,k) + utmp(3,k+1) )
                              rtmp(4,k) = rtmp(4,k) + tz3 * c3 * c4 * ( flux(4,k+1) - flux(4,k) ) + dz4 * tz1 * ( utmp(4,k-1) - 2.0d0 * utmp(4,k) + utmp(4,k+1) )
                              rtmp(5,k) = rtmp(5,k) + tz3 * c3 * c4 * ( flux(5,k+1) - flux(5,k) ) + dz5 * tz1 * ( utmp(5,k-1) - 2.0d0 * utmp(5,k) +utmp(5,k+1) )
                        end do

                        do m = 1, 5
                              rsd(m,i,j,2) = rtmp(m,2) - dssp * ( + 5.0d0 * utmp(m,2)- 4.0d0 * utmp(m,3) + utmp(m,4) )
                              rsd(m,i,j,3) = rtmp(m,3) - dssp * ( - 4.0d0 * utmp(m,2) + 6.0d0 * utmp(m,3) - 4.0d0 * utmp(m,4) + utmp(m,5) )
                        end do

                        do k = 4, nz - 3
                              do m = 1, 5
                                    rsd(m,i,j,k) = rtmp(m,k) - dssp * (utmp(m,k-2) - 4.0d0 * utmp(m,k-1) + 6.0d0 * utmp(m,k) - 4.0d0 * utmp(m,k+1) + utmp(m,k+2) )
                              end do
                        end do

                        do m = 1, 5
                              rsd(m,i,j,nz-2) = rtmp(m,nz-2) - dssp * ( utmp(m,nz-4)  - 4.0d0 * utmp(m,nz-3) + 6.0d0 * utmp(m,nz-2) - 4.0d0 * utmp(m,nz-1)  )
                              rsd(m,i,j,nz-1) = rtmp(m,nz-1) - dssp * ( utmp(m,nz-3) - 4.0d0 * utmp(m,nz-2) + 5.0d0 * utmp(m,nz-1) )
                        end do
                  end do
            end do

            return
      END SUBROUTINE rhs

File: benchmarks/NAS/resources/NAS_LU.c
//---------------------------------------------------------------------
// compute the right hand sides
//---------------------------------------------------------------------
void rhs()
{
  //---------------------------------------------------------------------
  // local variables
  //---------------------------------------------------------------------
  int i, j, k, m;
  double q;
  double tmp, utmp[ISIZ3][6], rtmp[ISIZ3][5];
  double u21, u31, u41;
  double u21i, u31i, u41i, u51i;
  double u21j, u31j, u41j, u51j;
  double u21k, u31k, u41k, u51k;
  double u21im1, u31im1, u41im1, u51im1;
  double u21jm1, u31jm1, u41jm1, u51jm1;
  double u21km1, u31km1, u41km1, u51km1;


  for (k = 0; k < nz; k++)
  {
    for (j = 0; j < ny; j++)
    {
      for (i = 0; i < nx; i++)
      {
        for (m = 0; m < 5; m++)
        {
          rsd[k][j][i][m] = - frct[k][j][i][m];
        }
        tmp = 1.0 / u[k][j][i][0];
        rho_i[k][j][i] = tmp;
        qs[k][j][i] = 0.50 * (  u[k][j][i][1] * u[k][j][i][1]
                                + u[k][j][i][2] * u[k][j][i][2]
                                + u[k][j][i][3] * u[k][j][i][3] )
                      * tmp;
      }
    }
  }

  //---------------------------------------------------------------------
  // xi-direction flux differences
  //---------------------------------------------------------------------

  for (k = 1; k < nz - 1; k++)
  {
    for (j = jst; j < jend; j++)
    {
      for (i = 0; i < nx; i++)
      {
        flux[i][0] = u[k][j][i][1];
        u21 = u[k][j][i][1] * rho_i[k][j][i];

        q = qs[k][j][i];

        flux[i][1] = u[k][j][i][1] * u21 + C2 * ( u[k][j][i][4] - q );
        flux[i][2] = u[k][j][i][2] * u21;
        flux[i][3] = u[k][j][i][3] * u21;
        flux[i][4] = ( C1 * u[k][j][i][4] - C2 * q ) * u21;
      }

      for (i = ist; i < iend; i++)
      {
        for (m = 0; m < 5; m++)
        {
          rsd[k][j][i][m] =  rsd[k][j][i][m]
                             - tx2 * ( flux[i + 1][m] - flux[i - 1][m] );
        }
      }

      for (i = ist; i < nx; i++)
      {
        tmp = rho_i[k][j][i];

        u21i = tmp * u[k][j][i][1];
        u31i = tmp * u[k][j][i][2];
        u41i = tmp * u[k][j][i][3];
        u51i = tmp * u[k][j][i][4];

        tmp = rho_i[k][j][i - 1];

        u21im1 = tmp * u[k][j][i - 1][1];
        u31im1 = tmp * u[k][j][i - 1][2];
        u41im1 = tmp * u[k][j][i - 1][3];
        u51im1 = tmp * u[k][j][i - 1][4];

        flux[i][1] = (4.0 / 3.0) * tx3 * (u21i - u21im1);
        flux[i][2] = tx3 * ( u31i - u31im1 );
        flux[i][3] = tx3 * ( u41i - u41im1 );
        flux[i][4] = 0.50 * ( 1.0 - C1 * C5 )
                     * tx3 * ( ( u21i * u21i     + u31i * u31i     + u41i * u41i )
                               - ( u21im1 * u21im1 + u31im1 * u31im1 + u41im1 * u41im1 ) )
                     + (1.0 / 6.0)
                     * tx3 * ( u21i * u21i - u21im1 * u21im1 )
                     + C1 * C5 * tx3 * ( u51i - u51im1 );
      }

      for (i = ist; i < iend; i++)
      {
        rsd[k][j][i][0] = rsd[k][j][i][0]
                          + dx1 * tx1 * (        u[k][j][i - 1][0]
                              - 2.0 * u[k][j][i][0]
                              +       u[k][j][i + 1][0] );
        rsd[k][j][i][1] = rsd[k][j][i][1]
                          + tx3 * C3 * C4 * ( flux[i + 1][1] - flux[i][1] )
                          + dx2 * tx1 * (        u[k][j][i - 1][1]
                              - 2.0 * u[k][j][i][1]
                              +       u[k][j][i + 1][1] );
        rsd[k][j][i][2] = rsd[k][j][i][2]
                          + tx3 * C3 * C4 * ( flux[i + 1][2] - flux[i][2] )
                          + dx3 * tx1 * (        u[k][j][i - 1][2]
                              - 2.0 * u[k][j][i][2]
                              +       u[k][j][i + 1][2] );
        rsd[k][j][i][3] = rsd[k][j][i][3]
                          + tx3 * C3 * C4 * ( flux[i + 1][3] - flux[i][3] )
                          + dx4 * tx1 * (        u[k][j][i - 1][3]
                              - 2.0 * u[k][j][i][3]
                              +       u[k][j][i + 1][3] );
        rsd[k][j][i][4] = rsd[k][j][i][4]
                          + tx3 * C3 * C4 * ( flux[i + 1][4] - flux[i][4] )
                          + dx5 * tx1 * (        u[k][j][i - 1][4]
                              - 2.0 * u[k][j][i][4]
                              +       u[k][j][i + 1][4] );
      }

      //---------------------------------------------------------------------
      // Fourth-order dissipation
      //---------------------------------------------------------------------
      for (m = 0; m < 5; m++)
      {
        rsd[k][j][1][m] = rsd[k][j][1][m]
                          - dssp * ( + 5.0 * u[k][j][1][m]
                                     - 4.0 * u[k][j][2][m]
                                     +       u[k][j][3][m] );
        rsd[k][j][2][m] = rsd[k][j][2][m]
                          - dssp * ( - 4.0 * u[k][j][1][m]
                                     + 6.0 * u[k][j][2][m]
                                     - 4.0 * u[k][j][3][m]
                                     +       u[k][j][4][m] );
      }

      for (i = 3; i < nx - 3; i++)
      {
        for (m = 0; m < 5; m++)
        {
          rsd[k][j][i][m] = rsd[k][j][i][m]
                            - dssp * (         u[k][j][i - 2][m]
                                               - 4.0 * u[k][j][i - 1][m]
                                               + 6.0 * u[k][j][i][m]
                                               - 4.0 * u[k][j][i + 1][m]
                                               +       u[k][j][i + 2][m] );
        }
      }


      for (m = 0; m < 5; m++)
      {
        rsd[k][j][nx - 3][m] = rsd[k][j][nx - 3][m]
                               - dssp * (         u[k][j][nx - 5][m]
                                   - 4.0 * u[k][j][nx - 4][m]
                                   + 6.0 * u[k][j][nx - 3][m]
                                   - 4.0 * u[k][j][nx - 2][m] );
        rsd[k][j][nx - 2][m] = rsd[k][j][nx - 2][m]
                               - dssp * (         u[k][j][nx - 4][m]
                                   - 4.0 * u[k][j][nx - 3][m]
                                   + 5.0 * u[k][j][nx - 2][m] );
      }

    }
  }

  //---------------------------------------------------------------------
  // eta-direction flux differences
  //---------------------------------------------------------------------

  for (k = 1; k < nz - 1; k++)
  {
    for (i = ist; i < iend; i++)
    {
      for (j = 0; j < ny; j++)
      {
        flux[j][0] = u[k][j][i][2];
        u31 = u[k][j][i][2] * rho_i[k][j][i];

        q = qs[k][j][i];

        flux[j][1] = u[k][j][i][1] * u31;
        flux[j][2] = u[k][j][i][2] * u31 + C2 * (u[k][j][i][4] - q);
        flux[j][3] = u[k][j][i][3] * u31;
        flux[j][4] = ( C1 * u[k][j][i][4] - C2 * q ) * u31;
      }

      for (j = jst; j < jend; j++)
      {
        for (m = 0; m < 5; m++)
        {
          rsd[k][j][i][m] =  rsd[k][j][i][m]
                             - ty2 * ( flux[j + 1][m] - flux[j - 1][m] );
        }
      }

      for (j = jst; j < ny; j++)
      {
        tmp = rho_i[k][j][i];

        u21j = tmp * u[k][j][i][1];
        u31j = tmp * u[k][j][i][2];
        u41j = tmp * u[k][j][i][3];
        u51j = tmp * u[k][j][i][4];

        tmp = rho_i[k][j - 1][i];
        u21jm1 = tmp * u[k][j - 1][i][1];
        u31jm1 = tmp * u[k][j - 1][i][2];
        u41jm1 = tmp * u[k][j - 1][i][3];
        u51jm1 = tmp * u[k][j - 1][i][4];

        flux[j][1] = ty3 * ( u21j - u21jm1 );
        flux[j][2] = (4.0 / 3.0) * ty3 * (u31j - u31jm1);
        flux[j][3] = ty3 * ( u41j - u41jm1 );
        flux[j][4] = 0.50 * ( 1.0 - C1 * C5 )
                     * ty3 * ( ( u21j * u21j     + u31j * u31j     + u41j * u41j )
                               - ( u21jm1 * u21jm1 + u31jm1 * u31jm1 + u41jm1 * u41jm1 ) )
                     + (1.0 / 6.0)
                     * ty3 * ( u31j * u31j - u31jm1 * u31jm1 )
                     + C1 * C5 * ty3 * ( u51j - u51jm1 );
      }

      for (j = jst; j < jend; j++)
      {
        rsd[k][j][i][0] = rsd[k][j][i][0]
                          + dy1 * ty1 * (         u[k][j - 1][i][0]
                              - 2.0 * u[k][j][i][0]
                              +       u[k][j + 1][i][0] );

        rsd[k][j][i][1] = rsd[k][j][i][1]
                          + ty3 * C3 * C4 * ( flux[j + 1][1] - flux[j][1] )
                          + dy2 * ty1 * (         u[k][j - 1][i][1]
                              - 2.0 * u[k][j][i][1]
                              +       u[k][j + 1][i][1] );

        rsd[k][j][i][2] = rsd[k][j][i][2]
                          + ty3 * C3 * C4 * ( flux[j + 1][2] - flux[j][2] )
                          + dy3 * ty1 * (         u[k][j - 1][i][2]
                              - 2.0 * u[k][j][i][2]
                              +       u[k][j + 1][i][2] );

        rsd[k][j][i][3] = rsd[k][j][i][3]
                          + ty3 * C3 * C4 * ( flux[j + 1][3] - flux[j][3] )
                          + dy4 * ty1 * (         u[k][j - 1][i][3]
                              - 2.0 * u[k][j][i][3]
                              +       u[k][j + 1][i][3] );

        rsd[k][j][i][4] = rsd[k][j][i][4]
                          + ty3 * C3 * C4 * ( flux[j + 1][4] - flux[j][4] )
                          + dy5 * ty1 * (         u[k][j - 1][i][4]
                              - 2.0 * u[k][j][i][4]
                              +       u[k][j + 1][i][4] );
      }
    }

    //---------------------------------------------------------------------
    // fourth-order dissipation
    //---------------------------------------------------------------------
    for (i = ist; i < iend; i++)
    {
      for (m = 0; m < 5; m++)
      {
        rsd[k][1][i][m] = rsd[k][1][i][m]
                          - dssp * ( + 5.0 * u[k][1][i][m]
                                     - 4.0 * u[k][2][i][m]
                                     +       u[k][3][i][m] );
        rsd[k][2][i][m] = rsd[k][2][i][m]
                          - dssp * ( - 4.0 * u[k][1][i][m]
                                     + 6.0 * u[k][2][i][m]
                                     - 4.0 * u[k][3][i][m]
                                     +       u[k][4][i][m] );
      }
    }

    for (j = 3; j < ny - 3; j++)
    {
      for (i = ist; i < iend; i++)
      {
        for (m = 0; m < 5; m++)
        {
          rsd[k][j][i][m] = rsd[k][j][i][m]
                            - dssp * (         u[k][j - 2][i][m]
                                               - 4.0 * u[k][j - 1][i][m]
                                               + 6.0 * u[k][j][i][m]
                                               - 4.0 * u[k][j + 1][i][m]
                                               +       u[k][j + 2][i][m] );
        }
      }
    }

    for (i = ist; i < iend; i++)
    {
      for (m = 0; m < 5; m++)
      {
        rsd[k][ny - 3][i][m] = rsd[k][ny - 3][i][m]
                               - dssp * (         u[k][ny - 5][i][m]
                                   - 4.0 * u[k][ny - 4][i][m]
                                   + 6.0 * u[k][ny - 3][i][m]
                                   - 4.0 * u[k][ny - 2][i][m] );
        rsd[k][ny - 2][i][m] = rsd[k][ny - 2][i][m]
                               - dssp * (         u[k][ny - 4][i][m]
                                   - 4.0 * u[k][ny - 3][i][m]
                                   + 5.0 * u[k][ny - 2][i][m] );
      }
    }

  }

  //---------------------------------------------------------------------
  // zeta-direction flux differences
  //---------------------------------------------------------------------

  for (j = jst; j < jend; j++)
  {
    for (i = ist; i < iend; i++)
    {
      for (k = 0; k < nz; k++)
      {
        utmp[k][0] = u[k][j][i][0];
        utmp[k][1] = u[k][j][i][1];
        utmp[k][2] = u[k][j][i][2];
        utmp[k][3] = u[k][j][i][3];
        utmp[k][4] = u[k][j][i][4];
        utmp[k][5] = rho_i[k][j][i];
      }
      for (k = 0; k < nz; k++)
      {
        flux[k][0] = utmp[k][3];
        u41 = utmp[k][3] * utmp[k][5];

        q = qs[k][j][i];

        flux[k][1] = utmp[k][1] * u41;
        flux[k][2] = utmp[k][2] * u41;
        flux[k][3] = utmp[k][3] * u41 + C2 * (utmp[k][4] - q);
        flux[k][4] = ( C1 * utmp[k][4] - C2 * q ) * u41;
      }

      for (k = 1; k < nz - 1; k++)
      {
        for (m = 0; m < 5; m++)
        {
          rtmp[k][m] =  rsd[k][j][i][m]
                        - tz2 * ( flux[k + 1][m] - flux[k - 1][m] );
        }
      }

      for (k = 1; k < nz; k++)
      {
        tmp = utmp[k][5];

        u21k = tmp * utmp[k][1];
        u31k = tmp * utmp[k][2];
        u41k = tmp * utmp[k][3];
        u51k = tmp * utmp[k][4];

        tmp = utmp[k - 1][5];

        u21km1 = tmp * utmp[k - 1][1];
        u31km1 = tmp * utmp[k - 1][2];
        u41km1 = tmp * utmp[k - 1][3];
        u51km1 = tmp * utmp[k - 1][4];

        flux[k][1] = tz3 * ( u21k - u21km1 );
        flux[k][2] = tz3 * ( u31k - u31km1 );
        flux[k][3] = (4.0 / 3.0) * tz3 * (u41k - u41km1);
        flux[k][4] = 0.50 * ( 1.0 - C1 * C5 )
                     * tz3 * ( ( u21k * u21k     + u31k * u31k     + u41k * u41k )
                               - ( u21km1 * u21km1 + u31km1 * u31km1 + u41km1 * u41km1 ) )
                     + (1.0 / 6.0)
                     * tz3 * ( u41k * u41k - u41km1 * u41km1 )
                     + C1 * C5 * tz3 * ( u51k - u51km1 );
      }

      for (k = 1; k < nz - 1; k++)
      {
        rtmp[k][0] = rtmp[k][0]
                     + dz1 * tz1 * (         utmp[k - 1][0]
                                             - 2.0 * utmp[k][0]
                                             +       utmp[k + 1][0] );
        rtmp[k][1] = rtmp[k][1]
                     + tz3 * C3 * C4 * ( flux[k + 1][1] - flux[k][1] )
                     + dz2 * tz1 * (         utmp[k - 1][1]
                                             - 2.0 * utmp[k][1]
                                             +       utmp[k + 1][1] );
        rtmp[k][2] = rtmp[k][2]
                     + tz3 * C3 * C4 * ( flux[k + 1][2] - flux[k][2] )
                     + dz3 * tz1 * (         utmp[k - 1][2]
                                             - 2.0 * utmp[k][2]
                                             +       utmp[k + 1][2] );
        rtmp[k][3] = rtmp[k][3]
                     + tz3 * C3 * C4 * ( flux[k + 1][3] - flux[k][3] )
                     + dz4 * tz1 * (         utmp[k - 1][3]
                                             - 2.0 * utmp[k][3]
                                             +       utmp[k + 1][3] );
        rtmp[k][4] = rtmp[k][4]
                     + tz3 * C3 * C4 * ( flux[k + 1][4] - flux[k][4] )
                     + dz5 * tz1 * (         utmp[k - 1][4]
                                             - 2.0 * utmp[k][4]
                                             +       utmp[k + 1][4] );
      }

      //---------------------------------------------------------------------
      // fourth-order dissipation
      //---------------------------------------------------------------------
      for (m = 0; m < 5; m++)
      {
        rsd[1][j][i][m] = rtmp[1][m]
                          - dssp * ( + 5.0 * utmp[1][m]
                                     - 4.0 * utmp[2][m]
                                     +       utmp[3][m] );
        rsd[2][j][i][m] = rtmp[2][m]
                          - dssp * ( - 4.0 * utmp[1][m]
                                     + 6.0 * utmp[2][m]
                                     - 4.0 * utmp[3][m]
                                     +       utmp[4][m] );
      }

      for (k = 3; k < nz - 3; k++)
      {
        for (m = 0; m < 5; m++)
        {
          rsd[k][j][i][m] = rtmp[k][m]
                            - dssp * (         utmp[k - 2][m]
                                               - 4.0 * utmp[k - 1][m]
                                               + 6.0 * utmp[k][m]
                                               - 4.0 * utmp[k + 1][m]
                                               +       utmp[k + 2][m] );
        }
      }

      for (m = 0; m < 5; m++)
      {
        rsd[nz - 3][j][i][m] = rtmp[nz - 3][m]
                               - dssp * (         utmp[nz - 5][m]
                                   - 4.0 * utmp[nz - 4][m]
                                   + 6.0 * utmp[nz - 3][m]
                                   - 4.0 * utmp[nz - 2][m] );
        rsd[nz - 2][j][i][m] = rtmp[nz - 2][m]
                               - dssp * (         utmp[nz - 4][m]
                                   - 4.0 * utmp[nz - 3][m]
                                   + 5.0 * utmp[nz - 2][m] );
      }
    }
  }
}
