File: benchmarks/npb/NPB3.3-OMP/UA/setup.f

c-------------------------------------------------------------------
      subroutine geom1
c-------------------------------------------------------------------
c
c     routine to generate elemental geometry information on mesh m1,
c     (gauss-legendre lobatto mesh).
c
c         xrm1_s   -   dx/dr, dy/dr, dz/dr
c         rxm1_s   -   dr/dx, dr/dy, dr/dz
c         g1m1_s  geometric factors used in preconditioner computation
c         g4m1_s  g5m1_s  g6m1_s :
c         geometric factors used in lapacian opertor
c         jacm1    -   jacobian
c         bm1      -   mass matrix
c         xfrac    -   will be used in prepwork for calculating collocation
c                      coordinates
c         idel     -   collocation points index on element boundaries 
c------------------------------------------------------------------

      include 'header.h'

      double precision temp,temp1,temp2,dtemp
      integer isize,i,j,k,ntemp,iel
 
      do i=1,lx1
        xfrac(i)=zgm1(i)*0.5d0 + 0.5d0
      end do

c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(ISIZE,TEMP,TEMP1,TEMP2,
c$OMP&  K,J,I,dtemp)
      do isize=1,refine_max
        temp=2.d0**(-isize-1)
        dtemp=1.d0/temp
        temp1=temp**3
        temp2=temp**2
        do k=1,lx1
          do j=1,lx1
            do i=1,lx1
              xrm1_s(i,j,k,isize)=dtemp
              jacm1_s(i,j,k,isize)=temp1
              rxm1_s(i,j,k,isize)=temp2
              g1m1_s(i,j,k,isize)=w3m1(i,j,k)*temp
              bm1_s(i,j,k,isize)=w3m1(i,j,k)*temp1
              g4m1_s(i,j,k,isize)=g1m1_s(i,j,k,isize)/wxm1(i)
              g5m1_s(i,j,k,isize)=g1m1_s(i,j,k,isize)/wxm1(j)
              g6m1_s(i,j,k,isize)=g1m1_s(i,j,k,isize)/wxm1(k)
            end do
          end do
        end do
      end do
c$OMP END PARALLEL DO

c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(ntemp,i,j,iel)
      do iel = 1, lelt
        ntemp=lx1*lx1*lx1*(iel-1)
        do j = 1, lx1
          do i = 1, lx1
            idel(i,j,1,iel)=ntemp+(i-1)*lx1 + (j-1)*lx1*lx1+lx1
            idel(i,j,2,iel)=ntemp+(i-1)*lx1 + (j-1)*lx1*lx1+1
            idel(i,j,3,iel)=ntemp+(i-1)*1 + (j-1)*lx1*lx1+lx1*(lx1-1)+1
            idel(i,j,4,iel)=ntemp+(i-1)*1 + (j-1)*lx1*lx1+1
            idel(i,j,5,iel)=ntemp+(i-1)*1 + (j-1)*lx1+lx1*lx1*(lx1-1)+1
            idel(i,j,6,iel)=ntemp+(i-1)*1 + (j-1)*lx1+1
          end do
        end do
      end do
c$OMP END PARALLEL DO

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//-------------------------------------------------------------------
//
// routine to generate elemental geometry information on mesh m1,
// (gauss-legendre lobatto mesh).
//
//     xrm1_s   -   dx/dr, dy/dr, dz/dr
//     rxm1_s   -   dr/dx, dr/dy, dr/dz
//     g1m1_s  geometric factors used in preconditioner computation
//     g4m1_s  g5m1_s  g6m1_s :
//     geometric factors used in lapacian opertor
//     jacm1    -   jacobian
//     bm1      -   mass matrix
//     xfrac    -   will be used in prepwork for calculating collocation
//                      coordinates
//     idel     -   collocation points index on element boundaries
//------------------------------------------------------------------
void geom1()
{
    double temp, temp1, temp2, dtemp;
    int isize, i, j, k, ntemp, iel;

    for (i = 0; i < LX1; i++)
    {
        xfrac[i] = zgm1[i] * 0.5 + 0.5;
    }

    for (isize = 0; isize < REFINE_MAX; isize++)
    {
        temp = pow(2.0, (-isize - 2));
        dtemp = 1.0 / temp;
        temp1 = temp * temp * temp;
        temp2 = temp * temp;
        for (k = 0; k < LX1; k++)
        {
            for (j = 0; j < LX1; j++)
            {
                for (i = 0; i < LX1; i++)
                {
                    xrm1_s[isize][k][j][i] = dtemp;
                    jacm1_s[isize][k][j][i] = temp1;
                    rxm1_s[isize][k][j][i] = temp2;
                    g1m1_s[isize][k][j][i] = w3m1[k][j][i] * temp;
                    bm1_s[isize][k][j][i] = w3m1[k][j][i] * temp1;
                    g4m1_s[isize][k][j][i] = g1m1_s[isize][k][j][i] / wxm1[i];
                    g5m1_s[isize][k][j][i] = g1m1_s[isize][k][j][i] / wxm1[j];
                    g6m1_s[isize][k][j][i] = g1m1_s[isize][k][j][i] / wxm1[k];
                }
            }
        }
    }


    for (iel = 0; iel < LELT; iel++)
    {
        ntemp = LX1 * LX1 * LX1 * iel;
        for (j = 0; j < LX1; j++)
        {
            for (i = 0; i < LX1; i++)
            {
                idel[iel][0][j][i] = ntemp + i * LX1 + j * LX1 * LX1 + LX1 - 1;
                idel[iel][1][j][i] = ntemp + i * LX1 + j * LX1 * LX1;
                idel[iel][2][j][i] = ntemp + i * 1 + j * LX1 * LX1 + LX1 * (LX1 - 1);
                idel[iel][3][j][i] = ntemp + i * 1 + j * LX1 * LX1;
                idel[iel][4][j][i] = ntemp + i * 1 + j * LX1 + LX1 * LX1 * (LX1 - 1);
                idel[iel][5][j][i] = ntemp + i * 1 + j * LX1;
            }
        }
    }
}
