File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f


c--------------------------------------------------------------
      subroutine setpcmo_pre
c--------------------------------------------------------------
c     pre-compute elemental contribution to preconditioner  
c     for all situations
c--------------------------------------------------------------
      
      include 'header.h'

      integer element_size, i, j, ii, jj, col
      double precision
     &       p(lx1,lx1,lx1), p0(lx1,lx1,lx1), mtemp(lx1,lx1), 
     &       temp(lx1,lx1,lx1), temp1(lx1,lx1), tmp(lx1,lx1),tig(lx1)

c.....corners on face of type 3 

      call r_init(tcpre,lx1*lx1,0.d0)
      call r_init(tmp,lx1*lx1,0.d0)
      call r_init(tig,5,0.d0)
      tig(1)   =1.d0
      tmp(1,1) =1.d0 

c.....tcpre results from mapping a unit spike field (unity at 
c     collocation point (1,1), zero elsewhere) on an entire element
c     face to the (1,1) segment of a nonconforming face
      do i=2,lx1-1
        do j=1,lx1
          tmp(i,1) = tmp(i,1)+ qbnew(i-1,j,1)*tig(j)
        end do
      end do
 
      do col=1,lx1
        tcpre(col,1)=tmp(col,1)

        do j=2,lx1-1
          do i=1,lx1
            tcpre(col,j) = tcpre(col,j) + qbnew(j-1,i,1)*
     &                                     tmp(col,i)
          end do
        end do
      end do

      do element_size=1,refine_max

c.......for conforming cases

c.......pcmor_c (i,j,element_size) records the intermediate value 
c       (preconditioner=1/pcmor_c) of the preconditor on collocation 
c       point (i,j) on a conforming face of an element of size 
c       element_size.

        do j=1,lx1/2+1
          do i=j,lx1/2+1
            call r_init(p,nxyz,0.d0)
            p(i,j,1)=1.d0
            call laplacian(temp,p,element_size)
            pcmor_c(i,j,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-i,j,element_size)=temp(i,j,1)
            pcmor_c(j,i,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-j,i,element_size)=temp(i,j,1)
            pcmor_c(j,lx1+1-i,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-j,lx1+1-i,element_size)=temp(i,j,1)
            pcmor_c(i,lx1+1-j,element_size)=temp(i,j,1)
            pcmor_c(lx1+1-i,lx1+1-j,element_size)=temp(i,j,1)
          end do
        end do

c.......for nonconforming cases 

c.......nonconforming face interior

c.......pcmor_nc1(i,j,ii,jj,element_size) records the intermediate 
c       preconditioner value on collocation point (i,j) on mortar 
c       (ii,jj)  on a nonconforming face of an element of size element_
c       size
        do j=2,lx1
          do i=j,lx1
            call r_init(mtemp,lx1*lx1,0.d0)
            call r_init(p,nxyz,0.d0)
            mtemp(i,j)=1.d0
c...........when i, j=lx1, mortar points are duplicated, so mtemp needs
c           to be doubled.
            if(i.eq.lx1)mtemp(i,j)=mtemp(i,j)*2.d0
            if(j.eq.lx1)mtemp(i,j)=mtemp(i,j)*2.d0
            call transf_nc(mtemp,p)
            call laplacian(temp,p,element_size)
            call transfb_nc1(temp1,temp)

c...........values at points (i,j) and (j,i) are the same
            pcmor_nc1(i,j,1,1,element_size)=temp1(i,j)
            pcmor_nc1(j,i,1,1,element_size)=temp1(i,j)
          end do

c.........when i, j=lx1, mortar points are duplicated. so pcmor_nc1 needs
c         to be doubled on those points
          pcmor_nc1(lx1,j,1,1,element_size)=
     &          pcmor_nc1(lx1,j,1,1,element_size)*2.d0
          pcmor_nc1(j,lx1,1,1,element_size)=
     &          pcmor_nc1(lx1,j,1,1,element_size)

        end do
        pcmor_nc1(lx1,lx1,1,1,element_size)=
     &      pcmor_nc1(lx1,lx1,1,1,element_size)*2.d0

c.......nonconforming edges
        j=1
        do i=2,lx1
          call r_init(mtemp,lx1*lx1,0.d0)
          call r_init(p,nxyz,0.d0)
          call r_init(p0,nxyz,0.d0)
          mtemp(i,j)=1.d0
          if(i.eq.lx1)mtemp(i,j)=2.d0
          call transf_nc(mtemp,p)
          call laplacian(temp,p,element_size)                          
          call transfb_nc1(temp1,temp)                   
          pcmor_nc1(i,j,1,1,element_size)=temp1(i,j)      
          pcmor_nc1(j,i,1,1,element_size)=temp1(i,j)                              
          do ii=1,lx1
c...........p0 is for the case that a nonconforming edge is shared by
c           two conforming faces
            p0(ii,1,1)=p(ii,1,1)
            do jj=1,lx1 
c.............now p is for the case that a nonconforming edge is shared
c             by nonconforming faces
              p(ii,1,jj)=p(ii,jj,1)
            end do
          end do

          call laplacian(temp,p,element_size)
          call transfb_nc2(temp1,temp)                

c.........pcmor_nc2(i,j,ii,jj,element_size) gives the intermediate
c         preconditioner value on collocation point (i,j) on a 
c         nonconforming face of an element with size size_element

          pcmor_nc2(i,j,1,1,element_size)=temp1(i,j)*2.d0 
          pcmor_nc2(j,i,1,1,element_size)=
     &          pcmor_nc2(i,j,1,1,element_size)

          call laplacian(temp,p0,element_size) 
          call transfb_nc0(temp1,temp)                  

c.........pcmor_nc0(i,j,ii,jj,element_size) gives the intermediate
c         preconditioner value on collocation point (i,j) on a 
c         conforming face of an element, which shares a nonconforming 
c         edge with another conforming face
          pcmor_nc0(i,j,1,1,element_size)=temp1(i,j)
          pcmor_nc0(j,i,1,1,element_size)=temp1(i,j)
        end do
        pcmor_nc1(lx1,j,1,1,element_size)=
     &        pcmor_nc1(lx1,j,1,1,element_size)*2.d0
        pcmor_nc1(j,lx1,1,1,element_size)=
     &        pcmor_nc1(lx1,j,1,1,element_size)
        pcmor_nc2(lx1,j,1,1,element_size)=
     &        pcmor_nc2(lx1,j,1,1,element_size)*2.d0
        pcmor_nc2(j,lx1,1,1,element_size)=
     &        pcmor_nc2(lx1,j,1,1,element_size)
        pcmor_nc0(lx1,j,1,1,element_size)=
     &        pcmor_nc0(lx1,j,1,1,element_size)*2.d0
        pcmor_nc0(j,lx1,1,1,element_size)=
     &        pcmor_nc0(lx1,j,1,1,element_size)

c.......symmetrical copy
        do i=1,lx1-1
          pcmor_nc1(i,j,1,2,element_size)=
     &          pcmor_nc1(lx1+1-i,j,1,1,element_size)
          pcmor_nc0(i,j,1,2,element_size)=                                           
     &          pcmor_nc0(lx1+1-i,j,1,1,element_size)                                      
          pcmor_nc2(i,j,1,2,element_size)=                                           
     &          pcmor_nc2(lx1+1-i,j,1,1,element_size)                                      
        end do

        do j=2,lx1                                            
          do i=1,lx1-1
            pcmor_nc1(i,j,1,2,element_size)=
     &            pcmor_nc1(lx1+1-i,j,1,1,element_size)
          end do
          i=lx1
          pcmor_nc1(i,j,1,2,element_size)=
     &          pcmor_nc1(lx1+1-i,j,1,1,element_size)
          pcmor_nc0(i,j,1,2,element_size)=                                           
     &          pcmor_nc0(lx1+1-i,j,1,1,element_size)                                      
          pcmor_nc2(i,j,1,2,element_size)=                                           
     &          pcmor_nc2(lx1+1-i,j,1,1,element_size)                                      
        end do                                                

        j=1
        i=1
        pcmor_nc1(i,j,2,1,element_size)=
     &        pcmor_nc1(i,lx1+1-j,1,1,element_size)
        pcmor_nc0(i,j,2,1,element_size)=
     &        pcmor_nc0(i,lx1+1-j,1,1,element_size)
        pcmor_nc2(i,j,2,1,element_size)=
     &        pcmor_nc2(i,lx1+1-j,1,1,element_size)
        do j=2,lx1-1
          i=1
          pcmor_nc1(i,j,2,1,element_size)=
     &          pcmor_nc1(i,lx1+1-j,1,1,element_size)
          pcmor_nc0(i,j,2,1,element_size)=
     &          pcmor_nc0(i,lx1+1-j,1,1,element_size)
          pcmor_nc2(i,j,2,1,element_size)=
     &          pcmor_nc2(i,lx1+1-j,1,1,element_size)
          do i=2,lx1
            pcmor_nc1(i,j,2,1,element_size)=
     &            pcmor_nc1(i,lx1+1-j,1,1,element_size)
          end do
        end do

        j=lx1
        do i=2,lx1
          pcmor_nc1(i,j,2,1,element_size)=
     &          pcmor_nc1(i,lx1+1-j,1,1,element_size)
          pcmor_nc0(i,j,2,1,element_size)=
     &          pcmor_nc0(i,lx1+1-j,1,1,element_size)
          pcmor_nc2(i,j,2,1,element_size)=
     &          pcmor_nc2(i,lx1+1-j,1,1,element_size)
        end do

        j=1
        i=lx1
        pcmor_nc1(i,j,2,2,element_size)=
     &        pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)
        pcmor_nc0(i,j,2,2,element_size)=
     &        pcmor_nc0(lx1+1-i,lx1+1-j,1,1,element_size)
        pcmor_nc2(i,j,2,2,element_size)=
     &        pcmor_nc2(lx1+1-i,lx1+1-j,1,1,element_size)
          
        do j=2,lx1-1                                            
          do i=2,lx1-1
            pcmor_nc1(i,j,2,2,element_size)=
     &            pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)
          end do
          i=lx1
          pcmor_nc1(i,j,2,2,element_size)=                                       
     &          pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)                               
          pcmor_nc0(i,j,2,2,element_size)=                                       
     &          pcmor_nc0(lx1+1-i,lx1+1-j,1,1,element_size)   
          pcmor_nc2(i,j,2,2,element_size)=                                       
     &          pcmor_nc2(lx1+1-i,lx1+1-j,1,1,element_size)                     
        end do                                                
        j=lx1
        do i=2,lx1-1
          pcmor_nc1(i,j,2,2,element_size)=                                       
     &          pcmor_nc1(lx1+1-i,lx1+1-j,1,1,element_size)          
          pcmor_nc0(i,j,2,2,element_size)=
     &          pcmor_nc0(lx1+1-i,lx1+1-j,1,1,element_size)          
          pcmor_nc2(i,j,2,2,element_size)=                                       
     &          pcmor_nc2(lx1+1-i,lx1+1-j,1,1,element_size)    
        end do


c.......vertices shared by at least one nonconforming face or edge

c.......Among three edges and three faces sharing a vertex on an element
c       situation 1: only one edge is nonconforming
c       situation 2: two edges are nonconforming
c       situation 3: three edges are nonconforming
c       situation 4: one face is nonconforming 
c       situation 5: one face and one edge are nonconforming 
c       situation 6: two faces are nonconforming
c       situation 7: three faces are nonconforming

        call r_init(p0,nxyz,0.d0)
        p0(1,1,1)=1.d0
        call laplacian(temp,p0,element_size)
        pcmor_cor(8,element_size)=temp(1,1,1)

c.......situation 1
        call r_init(p0,nxyz,0.d0)
        do i=1,lx1
           p0(i,1,1)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size) 
        call transfb_cor_e(1,pcmor_cor(1,element_size),temp)                  

c.......situation 2
        call r_init(p0,nxyz,0.d0)
        do i=1,lx1
           p0(i,1,1)=tcpre(i,1)
           p0(1,i,1)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_e(2,pcmor_cor(2,element_size),temp)                  

c.......situation 3
        call r_init(p0,nxyz,0.d0)
        do i=1,lx1
           p0(i,1,1)=tcpre(i,1)
           p0(1,i,1)=tcpre(i,1)
           p0(1,1,i)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_e(3,pcmor_cor(3,element_size),temp)                  

c.......situation 4
        call r_init(p0,nxyz,0.d0)
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
          end do
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(4,pcmor_cor(4,element_size),temp)

c.......situation 5
        call r_init(p0,nxyz,0.d0)
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
          end do
        end do
        do i=1,lx1
           p0(1,1,i)=tcpre(i,1)
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(5,pcmor_cor(5,element_size),temp)
 
c.......situation 6
        call r_init(p0,nxyz,0.d0)
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
            p0(i,1,j)=tcpre(i,j)
          end do
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(6,pcmor_cor(6,element_size),temp)

c.......situation 7
        do j=1,lx1
          do i=1,lx1
            p0(i,j,1)=tcpre(i,j)
            p0(i,1,j)=tcpre(i,j)
            p0(1,i,j)=tcpre(i,j)
          end do
        end do
        call laplacian(temp,p0,element_size)
        call transfb_cor_f(7,pcmor_cor(7,element_size),temp)

      end do    
      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//--------------------------------------------------------------
// pre-compute elemental contribution to preconditioner
// for all situations
//--------------------------------------------------------------
void setpcmo_pre()
{
    int element_size, i, j, ii, jj, col;
    double p[LX1][LX1][LX1], p0[LX1][LX1][LX1], mtemp[LX1][LX1];
    double temp[LX1][LX1][LX1], temp1[LX1][LX1], tmp[LX1][LX1], tig[LX1];

    // corners on face of type 3
    r_init((double *)tcpre, LX1 * LX1, 0.0);
    r_init((double *)tmp, LX1 * LX1, 0.0);
    r_init(tig, 5, 0.0);
    tig[0]    = 1.0;
    tmp[0][0] = 1.0;

    // tcpre results from mapping a unit spike field (unity at
    // collocation point (0,0), zero elsewhere) on an entire element
    // face to the (0,0) segment of a nonconforming face
    for (i = 1; i < LX1 - 1; i++)
    {
        for (j = 0; j < LX1; j++)
        {
            tmp[0][i] = tmp[0][i] + qbnew[0][j][i - 1] * tig[j];
        }
    }

    for (col = 0; col < LX1; col++)
    {
        tcpre[0][col] = tmp[0][col];

        for (j = 1; j < LX1 - 1; j++)
        {
            for (i = 0; i < LX1; i++)
            {
                tcpre[j][col] = tcpre[j][col] + qbnew[0][i][j - 1] * tmp[i][col];
            }
        }
    }

    for (element_size = 0; element_size < REFINE_MAX; element_size++)
    {
        // for conforming cases

        // pcmor_c[element_size][j][i] records the intermediate value
        // (preconditioner=1/pcmor_c) of the preconditor on collocation
        // point (i,j) on a conforming face of an element of size
        // element_size.

        for (j = 0; j < LX1 / 2 + 1; j++)
        {
            for (i = j; i < LX1 / 2 + 1; i++)
            {
                r_init((double *)p, NXYZ, 0.0);
                p[0][j][i] = 1.0;
                laplacian(temp, p, element_size);
                pcmor_c[element_size][j][i]             = temp[0][j][i];
                pcmor_c[element_size][j][LX1 - 1 - i]       = temp[0][j][i];
                pcmor_c[element_size][i][j]             = temp[0][j][i];
                pcmor_c[element_size][i][LX1 - 1 - j]       = temp[0][j][i];
                pcmor_c[element_size][LX1 - 1 - i][j]       = temp[0][j][i];
                pcmor_c[element_size][LX1 - 1 - i][LX1 - 1 - j] = temp[0][j][i];
                pcmor_c[element_size][LX1 - 1 - j][i]       = temp[0][j][i];
                pcmor_c[element_size][LX1 - 1 - j][LX1 - 1 - i] = temp[0][j][i];
            }
        }

        // for nonconforming cases

        // nonconforming face interior

        // pcmor_nc1[element_size][jj][ii][j][i] records the intermediate
        // preconditioner value on collocation point (i,j) on mortar
        // (ii,jj)  on a nonconforming face of an element of size element_
        // size
        for (j = 1; j < LX1; j++)
        {
            for (i = j; i < LX1; i++)
            {
                r_init((double *)mtemp, LX1 * LX1, 0.0);
                r_init((double *)p, NXYZ, 0.0);
                mtemp[j][i] = 1.0;
                // when i, j=LX1-1, mortar points are duplicated, so mtemp needs
                // to be doubled.
                if (i == (LX1 - 1)) mtemp[j][i] = mtemp[j][i] * 2.0;
                if (j == (LX1 - 1)) mtemp[j][i] = mtemp[j][i] * 2.0;
                transf_nc(mtemp, (double (*)[LX1])p);
                laplacian(temp, p, element_size);
                transfb_nc1(temp1, (double (*)[LX1])temp);

                // values at points (i,j) and (j,i) are the same
                pcmor_nc1[element_size][0][0][j][i] = temp1[j][i];
                pcmor_nc1[element_size][0][0][i][j] = temp1[j][i];
            }

            // when i, j=LX1-1, mortar points are duplicated. so pcmor_nc1 needs
            // to be doubled on those points
            pcmor_nc1[element_size][0][0][j][LX1 - 1] =
                pcmor_nc1[element_size][0][0][j][LX1 - 1] * 2.0;
            pcmor_nc1[element_size][0][0][LX1 - 1][j] =
                pcmor_nc1[element_size][0][0][j][LX1 - 1];
        }
        pcmor_nc1[element_size][0][0][LX1 - 1][LX1 - 1] =
            pcmor_nc1[element_size][0][0][LX1 - 1][LX1 - 1] * 2.0;

        // nonconforming edges
        j = 0;
        for (i = 1; i < LX1; i++)
        {
            r_init((double *)mtemp, LX1 * LX1, 0.0);
            r_init((double *)p, NXYZ, 0.0);
            r_init((double *)p0, NXYZ, 0.0);
            mtemp[j][i] = 1.0;
            if (i == (LX1 - 1)) mtemp[j][i] = 2.0;
            transf_nc(mtemp, (double (*)[LX1])p);
            laplacian(temp, p, element_size);
            transfb_nc1(temp1, (double (*)[LX1])temp);
            pcmor_nc1[element_size][0][0][j][i] = temp1[j][i];
            pcmor_nc1[element_size][0][0][i][j] = temp1[j][i];

            for (ii = 0; ii < LX1; ii++)
            {
                // p0 is for the case that a nonconforming edge is shared by
                // two conforming faces
                p0[0][0][ii] = p[0][0][ii];
                for (jj = 0; jj < LX1; jj++)
                {
                    // now p is for the case that a nonconforming edge is shared
                    // by nonconforming faces
                    p[jj][0][ii] = p[0][jj][ii];
                }
            }

            laplacian(temp, p, element_size);
            transfb_nc2(temp1, (double (*)[LX1])temp);

            // pcmor_nc2[element_size][jj][ii][j][i] gives the intermediate
            // preconditioner value on collocation point (i,j) on a
            // nonconforming face of an element with size size_element

            pcmor_nc2[element_size][0][0][j][i] = temp1[j][i] * 2.0 ;
            pcmor_nc2[element_size][0][0][i][j] =
                pcmor_nc2[element_size][0][0][j][i];

            laplacian(temp, p0, element_size);
            transfb_nc0(temp1, temp);

            // pcmor_nc0[element_size][jj][ii][j][i] gives the intermediate
            // preconditioner value on collocation point (i,j) on a
            // conforming face of an element, which shares a nonconforming
            // edge with another conforming face
            pcmor_nc0[element_size][0][0][j][i] = temp1[j][i];
            pcmor_nc0[element_size][0][0][i][j] = temp1[j][i];
        }
        pcmor_nc1[element_size][0][0][j][LX1 - 1] =
            pcmor_nc1[element_size][0][0][j][LX1 - 1] * 2.0;
        pcmor_nc1[element_size][0][0][LX1 - 1][j] =
            pcmor_nc1[element_size][0][0][j][LX1 - 1];
        pcmor_nc2[element_size][0][0][j][LX1 - 1] =
            pcmor_nc2[element_size][0][0][j][LX1 - 1] * 2.0;
        pcmor_nc2[element_size][0][0][LX1 - 1][j] =
            pcmor_nc2[element_size][0][0][j][LX1 - 1];
        pcmor_nc0[element_size][0][0][j][LX1 - 1] =
            pcmor_nc0[element_size][0][0][j][LX1 - 1] * 2.0;
        pcmor_nc0[element_size][0][0][LX1 - 1][j] =
            pcmor_nc0[element_size][0][0][j][LX1 - 1];

        // symmetrical copy
        for (i = 0; i < LX1 - 1; i++)
        {
            pcmor_nc1[element_size][1][0][j][i] =
                pcmor_nc1[element_size][0][0][j][LX1 - 1 - i];
            pcmor_nc0[element_size][1][0][j][i] =
                pcmor_nc0[element_size][0][0][j][LX1 - 1 - i];
            pcmor_nc2[element_size][1][0][j][i] =
                pcmor_nc2[element_size][0][0][j][LX1 - 1 - i];
        }

        for (j = 1; j < LX1; j++)
        {
            for (i = 0; i < LX1 - 1; i++)
            {
                pcmor_nc1[element_size][1][0][j][i] =
                    pcmor_nc1[element_size][0][0][j][LX1 - 1 - i];
            }
            i = LX1 - 1;
            pcmor_nc1[element_size][1][0][j][i] =
                pcmor_nc1[element_size][0][0][j][LX1 - 1 - i];
            pcmor_nc0[element_size][1][0][j][i] =
                pcmor_nc0[element_size][0][0][j][LX1 - 1 - i];
            pcmor_nc2[element_size][1][0][j][i] =
                pcmor_nc2[element_size][0][0][j][LX1 - 1 - i];
        }

        j = 0;
        i = 0;
        pcmor_nc1[element_size][0][1][j][i] =
            pcmor_nc1[element_size][0][0][LX1 - 1 - j][i];
        pcmor_nc0[element_size][0][1][j][i] =
            pcmor_nc0[element_size][0][0][LX1 - 1 - j][i];
        pcmor_nc2[element_size][0][1][j][i] =
            pcmor_nc2[element_size][0][0][LX1 - 1 - j][i];
        for (j = 1; j < LX1 - 1; j++)
        {
            i = 0;
            pcmor_nc1[element_size][0][1][j][i] =
                pcmor_nc1[element_size][0][0][LX1 - 1 - j][i];
            pcmor_nc0[element_size][0][1][j][i] =
                pcmor_nc0[element_size][0][0][LX1 - 1 - j][i];
            pcmor_nc2[element_size][0][1][j][i] =
                pcmor_nc2[element_size][0][0][LX1 - 1 - j][i];
            for (i = 1; i < LX1; i++)
            {
                pcmor_nc1[element_size][0][1][j][i] =
                    pcmor_nc1[element_size][0][0][LX1 - 1 - j][i];
            }
        }

        j = LX1 - 1;
        for (i = 1; i < LX1; i++)
        {
            pcmor_nc1[element_size][0][1][j][i] =
                pcmor_nc1[element_size][0][0][LX1 - 1 - j][i];
            pcmor_nc0[element_size][0][1][j][i] =
                pcmor_nc0[element_size][0][0][LX1 - 1 - j][i];
            pcmor_nc2[element_size][0][1][j][i] =
                pcmor_nc2[element_size][0][0][LX1 - 1 - j][i];
        }

        j = 0;
        i = LX1 - 1;
        pcmor_nc1[element_size][1][1][j][i] =
            pcmor_nc1[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
        pcmor_nc0[element_size][1][1][j][i] =
            pcmor_nc0[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
        pcmor_nc2[element_size][1][1][j][i] =
            pcmor_nc2[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];

        for (j = 1; j < LX1 - 1; j++)
        {
            for (i = 1; i < LX1 - 1; i++)
            {
                pcmor_nc1[element_size][1][1][j][i] =
                    pcmor_nc1[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
            }
            i = LX1 - 1;
            pcmor_nc1[element_size][1][1][j][i] =
                pcmor_nc1[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
            pcmor_nc0[element_size][1][1][j][i] =
                pcmor_nc0[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
            pcmor_nc2[element_size][1][1][j][i] =
                pcmor_nc2[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
        }
        j = LX1 - 1;
        for (i = 1; i < LX1 - 1; i++)
        {
            pcmor_nc1[element_size][1][1][j][i] =
                pcmor_nc1[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
            pcmor_nc0[element_size][1][1][j][i] =
                pcmor_nc0[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
            pcmor_nc2[element_size][1][1][j][i] =
                pcmor_nc2[element_size][0][0][LX1 - 1 - j][LX1 - 1 - i];
        }


        // vertices shared by at least one nonconforming face or edge

        // Among three edges and three faces sharing a vertex on an element
        // situation 1: only one edge is nonconforming
        // situation 2: two edges are nonconforming
        // situation 3: three edges are nonconforming
        // situation 4: one face is nonconforming
        // situation 5: one face and one edge are nonconforming
        // situation 6: two faces are nonconforming
        // situation 7: three faces are nonconforming

        r_init((double *)p0, NXYZ, 0.0);
        p0[0][0][0] = 1.0;
        laplacian(temp, p0, element_size);
        pcmor_cor[element_size][7] = temp[0][0][0];

        // situation 1
        r_init((double *)p0, NXYZ, 0.0);
        for (i = 0; i < LX1; i++)
        {
            p0[0][0][i] = tcpre[0][i];
        }
        laplacian(temp, p0, element_size);
        transfb_cor_e(1, &pcmor_cor[element_size][0], temp);

        // situation 2
        r_init((double *)p0, NXYZ, 0.0);
        for (i = 0; i < LX1; i++)
        {
            p0[0][0][i] = tcpre[0][i];
            p0[0][i][0] = tcpre[0][i];
        }
        laplacian(temp, p0, element_size);
        transfb_cor_e(2, &pcmor_cor[element_size][1], temp);

        // situation 3
        r_init((double *)p0, NXYZ, 0.0);
        for (i = 0; i < LX1; i++)
        {
            p0[0][0][i] = tcpre[0][i];
            p0[0][i][0] = tcpre[0][i];
            p0[i][0][0] = tcpre[0][i];
        }
        laplacian(temp, p0, element_size);
        transfb_cor_e(3, &pcmor_cor[element_size][2], temp);

        // situation 4
        r_init((double *)p0, NXYZ, 0.0);
        for (j = 0; j < LX1; j++)
        {
            for (i = 0; i < LX1; i++)
            {
                p0[0][j][i] = tcpre[j][i];
            }
        }
        laplacian(temp, p0, element_size);
        transfb_cor_f(4, &pcmor_cor[element_size][3], temp);

        // situation 5
        r_init((double *)p0, NXYZ, 0.0);
        for (j = 0; j < LX1; j++)
        {
            for (i = 0; i < LX1; i++)
            {
                p0[0][j][i] = tcpre[j][i];
            }
        }
        for (i = 0; i < LX1; i++)
        {
            p0[i][0][0] = tcpre[0][i];
        }
        laplacian(temp, p0, element_size);
        transfb_cor_f(5, &pcmor_cor[element_size][4], temp);

        // situation 6
        r_init((double *)p0, NXYZ, 0.0);
        for (j = 0; j < LX1; j++)
        {
            for (i = 0; i < LX1; i++)
            {
                p0[0][j][i] = tcpre[j][i];
                p0[j][0][i] = tcpre[j][i];
            }
        }
        laplacian(temp, p0, element_size);
        transfb_cor_f(6, &pcmor_cor[element_size][5], temp);

        // situation 7
        for (j = 0; j < LX1; j++)
        {
            for (i = 0; i < LX1; i++)
            {
                p0[0][j][i] = tcpre[j][i];
                p0[j][0][i] = tcpre[j][i];
                p0[j][i][0] = tcpre[j][i];
            }
        }
        laplacian(temp, p0, element_size);
        transfb_cor_f(7, &pcmor_cor[element_size][6], temp);
    }
}
