File: benchmarks/npb/NPB3.3-SER/FT/auxfnct.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine compute_initial_conditions(u0,d1,d2,d3)

      implicit none
      include 'npbparams.h'
      integer d1,d2,d3
      double complex u0(d1+1,d2,d3), tmp(maxdim)
      double precision x0, start, an, dummy
      double precision RanStarts(maxdim)

      integer i,j,k
      double precision seed, a
      parameter (seed = 314159265.d0, a = 1220703125.d0)
      external randlc
      double precision randlc
      
      start = seed                                    
c---------------------------------------------------------------------
c Jump to the starting element for our first plane.
c---------------------------------------------------------------------
      call ipow46(a, 0, an)
      dummy = randlc(start, an)
      call ipow46(a, 2*d1*d2, an)
c---------------------------------------------------------------------
c Go through by z planes filling in one square at a time.
c---------------------------------------------------------------------
      RanStarts(1) = start
      do k = 2, d3 
         dummy = randlc(start, an)
         RanStarts(k) = start
      end do
      
      do k = 1, d3 
         x0 = RanStarts(k)
         do j = 1, d2 
           call vranlc(2*d1, x0, a, tmp)
           do i = 1, d1 
             u0(i,j,k)=tmp(i)
           end do
         end do
      end do

      return
      end

File: benchmarks/NAS/resources/NAS_FT.c
void compute_initial_conditions(int d1, int d2, int d3,
                                dcomplex u0[d3][d2][d1 + 1])
{
    dcomplex tmp[MAXDIM];
    double x0, start, an, dummy;
    double RanStarts[MAXDIM];

    int i, j, k;
    const double seed = 314159265.0;
    const double a = 1220703125.0;

    start = seed;
    //---------------------------------------------------------------------
    // Jump to the starting element for our first plane.
    //---------------------------------------------------------------------
    an = ipow46(a, 0);
    dummy = randlc(&start, an);
    an = ipow46(a, 2 * d1 * d2);
    //---------------------------------------------------------------------
    // Go through by z planes filling in one square at a time.
    //---------------------------------------------------------------------
    RanStarts[0] = start;
    for (k = 1; k < d3; k++)
    {
        dummy = randlc(&start, an);
        RanStarts[k] = start;
    }

    for (k = 0; k < d3; k++)
    {
        x0 = RanStarts[k];
        for (j = 0; j < d2; j++)
        {
            vranlc(2 * d1, &x0, a, (double *)tmp);

            for (i = 0; i < d1; i++)
            {
                u0[k][j][i] = tmp[i];
            }
        }
    }
}
