File: benchmarks/npb/NPB3.3-OMP/UA/setup.f
c-----------------------------------------------------------------
      subroutine create_initial_grid        
c------------------------------------------------------------------
    
      include 'header.h'

      integer i

      nelt=1
      ntot=nelt*lx1*lx1*lx1 
      tree(1)=1
      mt_to_id(1)=1
      do i=1,7,2
        xc(i,1)=0.d0
        xc(i+1,1)=1.d0
      end do

      do i=1,2
        yc(i,1)=0.d0
        yc(2+i,1)=1.d0
        yc(4+i,1)=0.d0
        yc(6+i,1)=1.d0
      end do
     
      do i=1,4
        zc(i,1)=0.d0
        zc(4+i,1)=1.d0
      end do
  
      do i=1,6
        cbc(i,1)=0
      end do

      return

      end

File: benchmarks/NAS/resources/NAS_UA.c
void create_initial_grid()
{
    int i;

    nelt = 1;
    ntot = nelt * LX1 * LX1 * LX1;
    tree[0] = 1;
    mt_to_id[0] = 0;
    for (i = 0; i < 7; i += 2)
    {
        xc[0][i] = 0.0;
        xc[0][i + 1] = 1.0;
    }

    for (i = 0; i < 2; i++)
    {
        yc[0][i] = 0.0;
        yc[0][2 + i] = 1.0;
        yc[0][4 + i] = 0.0;
        yc[0][6 + i] = 1.0;
    }

    for (i = 0; i < 4; i++)
    {
        zc[0][i] = 0.0;
        zc[0][4 + i] = 1.0;
    }

    for (i = 0; i < 6; i++)
    {
        cbc[0][i] = 0;
    }
}
