File: benchmarks/npb/NPB3.3-OMP/UA/setup.f


c------------------------------------------------------------------
      subroutine prepwork
c------------------------------------------------------------------
c     mesh information preparations: calculate refinement levels of
c     each element, mask matrix for domain boundary and element 
c     boundaries
c------------------------------------------------------------------

      include 'header.h'

      integer i, j, iel, iface, cb
      double precision rdlog2

      ntot = nelt*nxyz
      rdlog2 = 1.d0/dlog(2.d0)

c$OMP PARALLEL DEFAULT(SHARED) PRIVATE(I,J,IEL,IFACE,CB)

c.....calculate the refinement levels of each element

c$OMP DO 
      do iel = 1, nelt
        size_e(iel)=-dlog(xc(2,iel)-xc(1,iel))*rdlog2+1.d-8
      end do
c$OMP END DO nowait

c.....mask matrix for element boundary

c$OMP DO
      do iel = 1, nelt
        call r_init(tmult(1,1,1,iel),nxyz,1.d0)   
        do iface=1,nsides
          call facev(tmult(1,1,1,iel),iface,0.0d0)
        end do
      end do
c$OMP END DO nowait

c.....masks for domain boundary at mortar 

c$OMP DO
      do iel=1,nmor
        tmmor(iel)=1.d0
      end do
c$OMP END DO

c$OMP DO
      do iel = 1, nelt
        do iface = 1,nsides
          cb=cbc(iface,iel)
          if(cb.eq.0) then
            do j=2,lx1-1
              do i=2,lx1-1
               tmmor(idmo(i,j,1,1,iface,iel))=0.d0
              end do
            end do

            j=1
            do i = 1, lx1-1
               tmmor(idmo(i,j,1,1,iface,iel))=0.d0
            end do

            if(idmo(lx1,1,1,1,iface,iel).eq.0)then
              tmmor(idmo(lx1,1,1,2,iface,iel))=0.d0
            else
              tmmor(idmo(lx1,1,1,1,iface,iel))=0.d0
              do i=1,lx1
                tmmor(idmo(i,j,1,2,iface,iel))=0.d0
              end do
            end if

            i=lx1
            if(idmo(lx1,2,1,2,iface,iel).eq.0)then
              do j=2,lx1-1
                tmmor(idmo(i,j,1,1,iface,iel))=0.d0
              end do
              tmmor(idmo(lx1,lx1,2,2,iface,iel))=0.d0
            else
              do j=2,lx1
                tmmor(idmo(i,j,1,2,iface,iel))=0.d0
              end do
              do j=1,lx1
                tmmor(idmo(i,j,2,2,iface,iel))=0.d0
              end do
            end if
            
            j=lx1
            tmmor(idmo(1,lx1,2,1,iface,iel))=0.d0
            if(idmo(2,lx1,2,1,iface,iel).eq.0)then
              do i=2,lx1-1
                tmmor(idmo(i,j,1,1,iface,iel))=0.d0
              end do
            else
              do i=2,lx1
                tmmor(idmo(i,j,2,1,iface,iel))=0.d0
              end do
              do i=1,lx1-1
                tmmor(idmo(i,j,2,2,iface,iel))=0.d0
              end do
            end if

            i=1
            do j=2,lx1-1
             tmmor(idmo(i,j,1,1,iface,iel))=0.d0
            end do
            if(idmo(1,lx1,1,1,iface,iel).ne.0)then
              tmmor(idmo(i,lx1,1,1,iface,iel))=0.d0
              do j=1,lx1-1
               tmmor(idmo(i,j,2,1,iface,iel))=0.d0
              end do
            end if

          endif
        end do
       end do
c$OMP END DO nowait
            
c$OMP END PARALLEL
      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//------------------------------------------------------------------
// mesh information preparations: calculate refinement levels of
// each element, mask matrix for domain boundary and element
// boundaries
//------------------------------------------------------------------
void prepwork()
{
    int i, j, iel, iface, cb;
    double rdlog2;

    ntot = nelt * NXYZ;
    rdlog2 = 1.0 / log(2.0);

    // calculate the refinement levels of each element


    for (iel = 0; iel < nelt; iel++)
    {
        size_e[iel] = (int)(-log(xc[iel][1] - xc[iel][0]) * rdlog2 + 1.e-8) - 1;
    }

    // mask matrix for element boundary


    for (iel = 0; iel < nelt; iel++)
    {
        r_init(tmult[iel][0][0], NXYZ, 1.0);
        for (iface = 0; iface < NSIDES; iface++)
        {
            facev(tmult[iel], iface, 0.0);
        }
    }

    // masks for domain boundary at mortar
    r_init(tmmor, nmor, 1.0);

    for (iel = 0; iel < nelt; iel++)
    {
        for (iface = 0; iface < NSIDES; iface++)
        {
            cb = cbc[iel][iface];
            if (cb == 0)
            {
                for (j = 1; j < LX1 - 1; j++)
                {
                    for (i = 1; i < LX1 - 1; i++)
                    {
                        tmmor[idmo[iel][iface][0][0][j][i]] = 0.0;
                    }
                }

                j = 0;
                for (i = 0; i < LX1 - 1; i++)
                {
                    tmmor[idmo[iel][iface][0][0][j][i]] = 0.0;
                }

                if (idmo[iel][iface][0][0][0][LX1 - 1] == -1)
                {
                    tmmor[idmo[iel][iface][1][0][0][LX1 - 1]] = 0.0;
                }
                else
                {
                    tmmor[idmo[iel][iface][0][0][0][LX1 - 1]] = 0.0;
                    for (i = 0; i < LX1; i++)
                    {
                        tmmor[idmo[iel][iface][1][0][j][i]] = 0.0;
                    }
                }

                i = LX1 - 1;
                if (idmo[iel][iface][1][0][1][LX1 - 1] == -1)
                {
                    for (j = 1; j < LX1 - 1; j++)
                    {
                        tmmor[idmo[iel][iface][0][0][j][i]] = 0.0;
                    }
                    tmmor[idmo[iel][iface][1][1][LX1 - 1][LX1 - 1]] = 0.0;
                }
                else
                {
                    for (j = 1; j < LX1; j++)
                    {
                        tmmor[idmo[iel][iface][1][0][j][i]] = 0.0;
                    }
                    for (j = 0; j < LX1; j++)
                    {
                        tmmor[idmo[iel][iface][1][1][j][i]] = 0.0;
                    }
                }

                j = LX1 - 1;
                tmmor[idmo[iel][iface][0][1][LX1 - 1][0]] = 0.0;
                if (idmo[iel][iface][0][1][LX1 - 1][1] == -1)
                {
                    for (i = 1; i < LX1 - 1; i++)
                    {
                        tmmor[idmo[iel][iface][0][0][j][i]] = 0.0;
                    }
                }
                else
                {
                    for (i = 1; i < LX1; i++)
                    {
                        tmmor[idmo[iel][iface][0][1][j][i]] = 0.0;
                    }
                    for (i = 0; i < LX1 - 1; i++)
                    {
                        tmmor[idmo[iel][iface][1][1][j][i]] = 0.0;
                    }
                }

                i = 0;
                for (j = 1; j < LX1 - 1; j++)
                {
                    tmmor[idmo[iel][iface][0][0][j][i]] = 0.0;
                }
                if (idmo[iel][iface][0][0][LX1 - 1][0] != -1)
                {
                    tmmor[idmo[iel][iface][0][0][LX1 - 1][i]] = 0.0;
                    for (j = 0; j < LX1 - 1; j++)
                    {
                        tmmor[idmo[iel][iface][0][1][j][i]] = 0.0;
                    }
                }
            }
        }
    }
}
