File: benchmarks/npb/NPB3.3-OMP/UA/adapt.f


c=======================================================================
      subroutine merging(iela)
c-----------------------------------------------------------------------
c     This subroutine is to merge the eight child elements and map 
c     the solution from eight children to the  merged element. 
c     iela array records the eight elements to be merged.
c-----------------------------------------------------------------------

      include 'header.h'

      double precision x1,x2,y1,y2,z1,z2
      integer ielnew,i,ntemp,jface,ii,cb,ntempa(4),iela(8),ielold,
     &        ntema(4)

      ielnew=iela(1)

      tree(ielnew)=ishft(tree(ielnew),-3)   

c.....element vertices 
      x1=xc(1,iela(1))
      x2=xc(2,iela(2))
      y1=yc(1,iela(1))
      y2=yc(3,iela(3))
      z1=zc(1,iela(1))
      z2=zc(5,iela(5))

      do i=1,7,2
        xc(i,ielnew)=x1
      end do
      do i=2,8,2
        xc(i,ielnew)=x2
      end do
      do i=1,2
        yc(i,ielnew)=y1
        yc(i+4,ielnew)=y1
      end do
      do i=3,4
        yc(i,ielnew)=y2
        yc(i+4,ielnew)=y2
      end do
      do i=1,4
        zc(i,ielnew)=z1
      end do
      do i=5,8
        zc(i,ielnew)=z2
      end do

c.....update neighboring information
      do i=1,nsides
        jface=jjface(i)
        ielold=iela(children(1,i))
        do ii=1,4
          ntempa(ii)=iela(children(ii,i))
        end do

        cb=cbc(i,ielold)
       
        if (cb.eq.2) then
c.........if the neighbor elements also will be coarsened
          if(ifcoa_id(sje(1,1,i,ielold)))then
            if (i.eq.2 .or. i.eq. 4 .or. i.eq.6) then
              ntemp=sje(1,1,i,sje(1,1,i,ntempa(1)))
            else
              ntemp=sje(1,1,i,ntempa(1))
            end if 
            sje(1,1,i,ielnew)=ntemp
            ijel(1,i,ielnew)=1
            ijel(2,i,ielnew)=1
            cbc(i,ielnew)=2

c.........if the neighbor elements will not be coarsened
          else
            do ii=1,4
              ntema(ii)=sje(1,1,i,ntempa(ii)) 
              cbc(jface,ntema(ii))=1
              sje(1,1,jface,ntema(ii))=ielnew
              ijel(1,jface,ntema(ii))=iijj(1,ii)
              ijel(2,jface,ntema(ii))=iijj(2,ii)
              sje(iijj(1,ii),iijj(2,ii),i,ielnew)=ntema(ii)
              ijel(1,i,ielnew)=1
              ijel(2,i,ielnew)=1
            end do
            cbc(i,ielnew)=3
          end if       

        else if(cb.eq.1)then

          ntemp=sje(1,1,i,ielold)
          cbc(jface,ntemp)=2
          ijel(1,jface,ntemp)=1
          ijel(2,jface,ntemp)=1
          sje(1,1,jface,ntemp)=ielnew
          sje(1,2,jface,ntemp)=0
          sje(2,1,jface,ntemp)=0
          sje(2,2,jface,ntemp)=0
           
          cbc(i,ielnew)=2
          ijel(1,i,ielnew)=1
          ijel(2,i,ielnew)=1
          sje(1,1,i,ielnew)=ntemp
         
        else if(cb.eq.0)then
          cbc(i,ielnew)=0
          sje(1,1,i,ielnew)=0
          sje(1,2,i,ielnew)=0
          sje(2,1,i,ielnew)=0
          sje(2,2,i,ielnew)=0
        endif

      end do

c.....map solution from children to the merged element
      call remap2(iela, ielnew)
      
      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//-----------------------------------------------------------------------
// This subroutine is to merge the eight child elements and map
// the solution from eight children to the  merged element.
// iela array records the eight elements to be merged.
//-----------------------------------------------------------------------
void merging(int iela[8])
{
    double x1, x2, y1, y2, z1, z2;
    int ielnew, i, ntemp, jface, ii, cb, ntempa[4], ielold, ntema[4];

    ielnew = iela[0];

    tree[ielnew] = tree[ielnew] >> 3;

    // element vertices
    x1 = xc[iela[0]][0];
    x2 = xc[iela[1]][1];
    y1 = yc[iela[0]][0];
    y2 = yc[iela[2]][2];
    z1 = zc[iela[0]][0];
    z2 = zc[iela[4]][4];

    for (i = 0; i < 7; i += 2)
    {
        xc[ielnew][i] = x1;
    }
    for (i = 1; i < 8; i += 2)
    {
        xc[ielnew][i] = x2;
    }
    for (i = 0; i < 2; i++)
    {
        yc[ielnew][i] = y1;
        yc[ielnew][i + 4] = y1;
    }
    for (i = 2; i < 4; i++)
    {
        yc[ielnew][i] = y2;
        yc[ielnew][i + 4] = y2;
    }
    for (i = 0; i < 4; i++)
    {
        zc[ielnew][i] = z1;
    }
    for (i = 4; i < 8; i++)
    {
        zc[ielnew][i] = z2;
    }

    // update neighboring information
    for (i = 0; i < NSIDES; i++)
    {
        jface = jjface[i];
        ielold = iela[children[i][0]];
        for (ii = 0; ii < 4; ii++)
        {
            ntempa[ii] = iela[children[i][ii]];
        }

        cb = cbc[ielold][i];

        if (cb == 2)
        {
            // if the neighbor elements also will be coarsened
            if (ifcoa_id[sje[ielold][i][0][0]])
            {
                if (i == 1 || i == 3 || i == 5)
                {
                    ntemp = sje[sje[ntempa[0]][i][0][0]][i][0][0];
                }
                else
                {
                    ntemp = sje[ntempa[0]][i][0][0];
                }
                sje[ielnew][i][0][0] = ntemp;
                ijel[ielnew][i][0] = 0;
                ijel[ielnew][i][1] = 0;
                cbc[ielnew][i] = 2;

                // if the neighbor elements will not be coarsened
            }
            else
            {
                for (ii = 0; ii < 4; ii++)
                {
                    ntema[ii] = sje[ntempa[ii]][i][0][0];
                    cbc[ntema[ii]][jface] = 1;
                    sje[ntema[ii]][jface][0][0] = ielnew;
                    ijel[ntema[ii]][jface][0] = iijj[ii][0];
                    ijel[ntema[ii]][jface][1] = iijj[ii][1];
                    sje[ielnew][i][iijj[ii][1]][iijj[ii][0]] = ntema[ii];
                    ijel[ielnew][i][0] = 0;
                    ijel[ielnew][i][1] = 0;
                }
                cbc[ielnew][i] = 3;
            }
        }
        else if (cb == 1)
        {

            ntemp = sje[ielold][i][0][0];
            cbc[ntemp][jface] = 2;
            ijel[ntemp][jface][0] = 0;
            ijel[ntemp][jface][1] = 0;
            sje[ntemp][jface][0][0] = ielnew;
            sje[ntemp][jface][1][0] = -1;
            sje[ntemp][jface][0][1] = -1;
            sje[ntemp][jface][1][1] = -1;

            cbc[ielnew][i] = 2;
            ijel[ielnew][i][0] = 0;
            ijel[ielnew][i][1] = 0;
            sje[ielnew][i][0][0] = ntemp;

        }
        else if (cb == 0)
        {
            cbc[ielnew][i] = 0;
            sje[ielnew][i][0][0] = -1;
            sje[ielnew][i][1][0] = -1;
            sje[ielnew][i][0][1] = -1;
            sje[ielnew][i][1][1] = -1;
        }
    }

    // map solution from children to the merged element
    remap2(iela, ielnew);
}
