File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f
c------------------------------------------------------------------
      subroutine setuppc
c------------------------------------------------------------------
c     Generate diagonal preconditioner for CG.
c     Preconditioner computed in this subroutine is correct only
c     for collocation point in element interior, on conforming face
c     interior and conforming edge.
c------------------------------------------------------------------

      include 'header.h'

      double precision dxtm1_2(lx1,lx1), rdtime
      integer ie,k,i,j,q,isize

      do j=1,lx1
        do i=1,lx1
          dxtm1_2(i,j)=dxtm1(i,j)**2
        end do
      end do

      rdtime=1.d0/dtime

      do ie = 1, nelt
        call r_init(dpcelm(1,1,1,ie),nxyz,0.d0)
        isize=size_e(ie)
        do k = 1, lx1
          do j = 1, lx1
            do i = 1, lx1
              do q = 1, lx1
                dpcelm(i,j,k,ie) = dpcelm(i,j,k,ie) + 
     &                        g1m1_s(q,j,k,isize) * dxtm1_2(i,q) +
     &                        g1m1_s(i,q,k,isize) * dxtm1_2(j,q) +
     &                        g1m1_s(i,j,q,isize) * dxtm1_2(k,q)
              end do
              dpcelm(i,j,k,ie)=visc*dpcelm(i,j,k,ie)+
     &                      rdtime*bm1_s(i,j,k,isize)
            end do
          end do
        end do
      end do

c.....do the stiffness summation
      call dssum

c.....take inverse.

      call reciprocal(dpcelm,ntot)

c.....compute preconditioner on mortar points. NOTE:  dpcmor for 
c     nonconforming cases will be corrected in subroutine setpcmo 
      do i=1,nmor
        dpcmor(i)=1.d0/dpcmor(i)
      end do

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//------------------------------------------------------------------
// Generate diagonal preconditioner for CG.
// Preconditioner computed in this subroutine is correct only
// for collocation point in element interior, on conforming face
// interior and conforming edge.
//------------------------------------------------------------------
void setuppc()
{
    double dxtm1_2[LX1][LX1], rdtime;
    int ie, k, i, j, q, isize;

    for (j = 0; j < LX1; j++)
    {
        for (i = 0; i < LX1; i++)
        {
            dxtm1_2[j][i] = dxtm1[j][i] * dxtm1[j][i];
        }
    }

    rdtime = 1.0 / dtime;


    for (ie = 0; ie < nelt; ie++)
    {
        r_init(dpcelm[ie][0][0], NXYZ, 0.0);
        isize = size_e[ie];
        for (k = 0; k < LX1; k++)
        {
            for (j = 0; j < LX1; j++)
            {
                for (i = 0; i < LX1; i++)
                {
                    for (q = 0; q < LX1; q++)
                    {
                        dpcelm[ie][k][j][i] = dpcelm[ie][k][j][i] +
                                              g1m1_s[isize][k][j][q] * dxtm1_2[q][i] +
                                              g1m1_s[isize][k][q][i] * dxtm1_2[q][j] +
                                              g1m1_s[isize][q][j][i] * dxtm1_2[q][k];
                    }
                    dpcelm[ie][k][j][i] = VISC * dpcelm[ie][k][j][i] +
                                          rdtime * bm1_s[isize][k][j][i];
                }
            }
        }
    }

    // do the stiffness summation
    dssum();

    // take inverse.
    reciprocal((double *)dpcelm, ntot);

    // compute preconditioner on mortar points. NOTE:  dpcmor for
    // nonconforming cases will be corrected in subroutine setpcmo


    for (i = 0; i < nmor; i++)
    {
        dpcmor[i] = 1.0 / dpcmor[i];
    }
}
