File: GridNPB3.1/GridNPB3.1-SHF-SER/MG/mg.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine norm2u3(r,n1,n2,n3,rnm2,rnmu,nx,ny,nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     norm2u3 evaluates approximations to the L2 norm and the
c     uniform (or L-infinity or Chebyshev) norm, under the
c     assumption that the boundaries are periodic or zero.  Add the
c     boundaries in with half weight (quarter weight on the edges
c     and eighth weight at the corners) for inhomogeneous boundaries.
c---------------------------------------------------------------------
      implicit none


      integer n1, n2, n3, nx, ny, nz
      double precision rnm2, rnmu, r(n1,n2,n3)
      double precision s, a, ss
      integer i3, i2, i1, ierr

      integer n

      n = nx*ny*nz

      s=0.0D0
      rnmu = 0.0D0
      do  i3=2,n3-1
         do  i2=2,n2-1
            do  i1=2,n1-1
               s=s+r(i1,i2,i3)**2
               a=abs(r(i1,i2,i3))
               if(a.gt.rnmu)rnmu=a
            enddo
         enddo
      enddo

      rnm2=sqrt( s / float( n ))

      return
      end

File: benchmarks/NAS/resources/NAS_MG.c
//---------------------------------------------------------------------
// norm2u3 evaluates approximations to the L2 norm and the
// uniform (or L-infinity or Chebyshev) norm, under the
// assumption that the boundaries are periodic or zero.  Add the
// boundaries in with half weight (quarter weight on the edges
// and eighth weight at the corners) for inhomogeneous boundaries.
//---------------------------------------------------------------------
void norm2u3(void * or , int n1, int n2, int n3,
             double *rnm2, double *rnmu,
             int nx, int ny, int nz)
{
    double (*r)[n2][n1] = (double (*)[n2][n1]) or;

    double s, a;
    int i3, i2, i1;

    double dn;

    dn = 1.0 * nx * ny * nz;

    s = 0.0;
    *rnmu = 0.0;
    for (i3 = 1; i3 < n3 - 1; i3++)
    {
        for (i2 = 1; i2 < n2 - 1; i2++)
        {
            for (i1 = 1; i1 < n1 - 1; i1++)
            {
                s = s + pow(r[i3][i2][i1], 2.0);
                a = fabs(r[i3][i2][i1]);
                if (a > *rnmu) *rnmu = a;
            }
        }
    }

    *rnm2 = sqrt(s / dn);
}
