File: attic/benchmarks/npb/NPB3.3-SER/UA/adapt.f

c-----------------------------------------------------------------
      subroutine check_refine(ifrepeat)
c-----------------------------------------------------------------
c     Check whether the potential refinement will violate the
c     restriction. If so, mark the neighbor and unmark the
c     original element, and set ifrepeat true. i.e. this procedure
c     needs to be repeated until no further check is needed
c-----------------------------------------------------------------

      include 'header.h'
 
      logical ifrepeat,ifcor
      integer iel,iface,ntemp,nntemp,i,jface

      ifrepeat=.false.

      do iel=1,nelt
c.......if iel is marked to be refined
        if(ich(iel).eq.4) then
c.........check its six faces
          do i=1,nsides
            jface=jjface(i)
            ntemp=sje(1,1,i,iel)
c...........if one face neighbor is larger in size than iel
            if(cbc(i,iel).eq.1) then
c.............unmark iel
              ich(iel)=0
c.............the large size neighbor ntemp is marked to be refined
              if(ich(ntemp).ne.4) then
                ifrepeat=.true.
                ich(ntemp)=4
              end if
c.............check iel's neighbor, neighbored by an edge on face i, which
c             must be a face neighbor of ntemp
              do iface=1,nsides
                if(iface.ne.i.and.iface.ne.jface) then
c................if edge neighbors are larger than iel, mark them to be refined
                  if(cbc(iface,ntemp).eq.2) then
                    nntemp=sje(1,1,iface,ntemp)
c..................ifcor is to make sure the edge neighbor exist
                    if(ich(nntemp).ne.4.and.
     &                 ifcor(iel,nntemp,i,iface))then
                      ich(nntemp)=4
                    end if
                  end if
                end if
              end do
c...........if face neighbor are of the same size of iel, check edge neighbors
            elseif(cbc(i,iel).eq.2)then
              do iface=1,nsides
                if(iface.ne.i.and.iface.ne.jface) then
                  if(cbc(iface,ntemp).eq.1)then
                    nntemp=sje(1,1,iface,ntemp)
                    ich(nntemp)=4
                    ich(iel)=0
                    ifrepeat=.true.
                  end if
                end if
              end do
            end if
          enddo
        end if
      end do

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//-----------------------------------------------------------------
// Check whether the potential refinement will violate the
// restriction. If so, mark the neighbor and unmark the
// original element, and set ifrepeat 1. i.e. this procedure
// needs to be repeated until no further check is needed
//-----------------------------------------------------------------
void check_refine(int *ifrepeat)
{
    int iel, iface, ntemp, nntemp, i, jface;

    *ifrepeat = 0;

    for (iel = 0; iel < nelt; iel++)
    {
        // if iel is marked to be refined
        if (ich[iel] == 4)
        {
            // check its six faces
            for (i = 0; i < NSIDES; i++)
            {
                jface = jjface[i];
                ntemp = sje[iel][i][0][0];
                // if one face neighbor is larger in size than iel
                if (cbc[iel][i] == 1)
                {
                    // unmark iel
                    ich[iel] = 0;
                    // the large size neighbor ntemp is marked to be refined
                    if (ich[ntemp] != 4)
                    {
                        *ifrepeat = 1;
                        ich[ntemp] = 4;
                    }
                    // check iel's neighbor, neighbored by an edge on face i, which
                    // must be a face neighbor of ntemp
                    for (iface = 0; iface < NSIDES; iface++)
                    {
                        if (iface != i && iface != jface)
                        {
                            //if edge neighbors are larger than iel, mark them to be refined
                            if (cbc[ntemp][iface] == 2)
                            {
                                nntemp = sje[ntemp][iface][0][0];
                                // ifcor is to make sure the edge neighbor exist
                                if (ich[nntemp] != 4 && ifcor(iel, nntemp, i, iface))
                                {
                                    ich[nntemp] = 4;
                                }
                            }
                        }
                    }
                    //if face neighbor are of the same size of iel, check edge neighbors
                }
                else if (cbc[iel][i] == 2)
                {
                    for (iface = 0; iface < NSIDES; iface++)
                    {
                        if (iface != i && iface != jface)
                        {
                            if (cbc[ntemp][iface] == 1)
                            {
                                nntemp = sje[ntemp][iface][0][0];
                                ich[nntemp] = 4;
                                ich[iel] = 0;
                                *ifrepeat = 1;
                            }
                        }
                    }
                }
            }
        }
    }
}
