File: benchmarks/npb/NPB3.3-OMP/UA/adapt.f

c-----------------------------------------------------------
      logical function icheck(ie,n)
c-----------------------------------------------------------
c     Check whether element ie's three faces (sharing vertex n)
c     are nonconforming. This will prevent it from being coarsened.
c     Also check ie's neighbors on those three faces, whether ie's
c     neighbors by only an edge have a size smaller than ie's,
c     which also prevents ie from being coarsened.
c-----------------------------------------------------------
      include 'header.h'

      integer ie, n, iside, ntemp1, ntemp2, ntemp3, n1, n2, n3,
     &cb2_1,cb3_1,cb1_2,cb3_2,cb1_3,cb2_3

      icheck=.true.
      cb2_1=0
      cb3_1=0
      cb1_2=0
      cb3_2=0
      cb1_3=0
      cb2_3=0

      n1=f_c(1,n)
      n2=f_c(2,n)
      n3=f_c(3,n)
      if((cbc(n1,ie).eq.3) .or. (cbc(n2,ie).eq.3) .or.
     &   (cbc(n3,ie).eq.3)) then
         icheck=.false.
      else
        ntemp1=sje(1,1,n1,ie)
        ntemp2=sje(1,1,n2,ie)
        ntemp3=sje(1,1,n3,ie)
        if(ntemp1.ne.0)then
           cb2_1=cbc(n2,ntemp1)
           cb3_1=cbc(n3,ntemp1)
        end if
        if(ntemp2.ne.0)then
           cb3_2=cbc(n3,ntemp2)
           cb1_2=cbc(n1,ntemp2)
        end if
        if(ntemp3.ne.0)then
           cb1_3=cbc(n1,ntemp3)
           cb2_3=cbc(n2,ntemp3)
        end if
        if((cbc(n1,ie).eq.2.and.(cb2_1.eq.3.or.
     &                               cb3_1.eq.3)).or.
     &     (cbc(n2,ie).eq.2.and.(cb3_2.eq.3.or.
     &                               cb1_2.eq.3)).or.
     &     (cbc(n3,ie).eq.2.and.(cb1_3.eq.3.or.
     &                              cb2_3.eq.3)))then
          icheck=.false.
        end if
      end if

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//-----------------------------------------------------------
// Check whether element ie's three faces (sharing vertex n)
// are nonconforming. This will prevent it from being coarsened.
// Also check ie's neighbors on those three faces, whether ie's
// neighbors by only an edge have a size smaller than ie's,
// which also prevents ie from being coarsened.
//-----------------------------------------------------------
int icheck(int ie, int n)
{
    int ntemp1, ntemp2, ntemp3, n1, n2, n3;
    int cb2_1, cb3_1, cb1_2, cb3_2, cb1_3, cb2_3;
    int ret;

    ret = 1;
    cb2_1 = 0;
    cb3_1 = 0;
    cb1_2 = 0;
    cb3_2 = 0;
    cb1_3 = 0;
    cb2_3 = 0;

    n1 = f_c[n][0];
    n2 = f_c[n][1];
    n3 = f_c[n][2];
    if ((cbc[ie][n1] == 3) || (cbc[ie][n2] == 3) || (cbc[ie][n3] == 3))
    {
        ret = 0;
    }
    else
    {
        ntemp1 = sje[ie][n1][0][0];
        ntemp2 = sje[ie][n2][0][0];
        ntemp3 = sje[ie][n3][0][0];
        if (ntemp1 != 0)
        {
            cb2_1 = cbc[ntemp1][n2];
            cb3_1 = cbc[ntemp1][n3];
        }
        if (ntemp2 != 0)
        {
            cb3_2 = cbc[ntemp2][n3];
            cb1_2 = cbc[ntemp2][n1];
        }
        if (ntemp3 != 0)
        {
            cb1_3 = cbc[ntemp3][n1];
            cb2_3 = cbc[ntemp3][n2];
        }
        if ((cbc[ie][n1] == 2 && (cb2_1 == 3 || cb3_1 == 3)) ||
                (cbc[ie][n2] == 2 && (cb3_2 == 3 || cb1_2 == 3)) ||
                (cbc[ie][n3] == 2 && (cb1_3 == 3 || cb2_3 == 3)))
        {
            ret = 0;
        }
    }

    return ret;
}
