File: benchmarks/npb/NPB3.3-OMP/UA/utils.f

c-----------------------------------------------------------------
      double precision function calc_norm()
c------------------------------------------------------------------
c     calculate the integral of ta1 over the whole domain
c------------------------------------------------------------------

      include 'header.h'

      double precision total,ieltotal
      integer iel,k,j,i,isize

      total=0.d0
c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(i,j,k,isize,ieltotal,iel)
c$OMP& REDUCTION(+:total)

      do iel=1,nelt
        ieltotal=0.d0
        isize=size_e(iel)
        do k=1,lx1
          do j=1,lx1
            do i=1,lx1
              ieltotal=ieltotal+ta1(i,j,k,iel)*w3m1(i,j,k)
     &                               *jacm1_s(i,j,k,isize)
            end do
          end do
        end do
      total=total+ieltotal
      end do
c$OMP END PARALLEL DO

      calc_norm = total

      return
      end

File: benchmarks/NAS/resources/NAS_UA.c
//------------------------------------------------------------------
// calculate the integral of ta1 over the whole domain
//------------------------------------------------------------------
double calc_norm()
{
    double total, ieltotal;
    int iel, k, j, i, isize;

    total = 0.0;


    for (iel = 0; iel < nelt; iel++)
    {
        ieltotal = 0.0;
        isize = size_e[iel];
        for (k = 0; k < LX1; k++)
        {
            for (j = 0; j < LX1; j++)
            {
                for (i = 0; i < LX1; i++)
                {
                    ieltotal = ieltotal + ta1[iel][k][j][i] * w3m1[k][j][i]
                               * jacm1_s[isize][k][j][i];
                }
            }
        }
        total = total + ieltotal;
    }

    return total;
}
